/*
 !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
 This file was autogenerated by:
 /home/alter0ne/rtk_openwrt_sdk/build_dir/host/perl-5.20.0/miniperl ../bin/enc2xs -Q -O -o symbol_t.c -f symbol_t.fnm
 enc2xs VERSION 2.12
*/
 Encode_XSEncoding(aTHX_ &AdobeSymbol_encoding);
 Encode_XSEncoding(aTHX_ &AdobeZdingbat_encoding);
 Encode_XSEncoding(aTHX_ &MacDingbats_encoding);
 Encode_XSEncoding(aTHX_ &MacSymbol_encoding);
 Encode_XSEncoding(aTHX_ &dingbats_encoding);
 Encode_XSEncoding(aTHX_ &symbol_encoding);
