# libgthread-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgthread-2.0.so.0'

# Names of this library.
library_names='libgthread-2.0.so.0.4101.0 libgthread-2.0.so.0 libgthread-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib /home/alter0ne/rtk_openwrt_sdk/build_dir/host/glib-2.41.1/glib/libglib-2.0.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgthread-2.0.
current=4101
age=4101
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib'
relink_command="(cd /home/alter0ne/rtk_openwrt_sdk/build_dir/host/glib-2.41.1/gthread; /bin/bash /home/alter0ne/rtk_openwrt_sdk/build_dir/host/glib-2.41.1/libtool  --tag CC --mode=relink gcc -Wall -Wstrict-prototypes -Werror=declaration-after-statement -Werror=missing-prototypes -Werror=implicit-function-declaration -Werror=pointer-arith -Werror=init-self -Werror=format-security -Werror=format=2 -Werror=missing-include-dirs -fvisibility=hidden -O2 -I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include -g -Wl,-Bsymbolic-functions -version-info 4101:0:4101 -export-dynamic -L/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib -o libgthread-2.0.la -rpath /home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib libgthread_2_0_la-gthread-impl.lo -lpthread ../glib/libglib-2.0.la @inst_prefix_dir@)"
