#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config TARGET_ARCH
	string
	default "mips"

config FORCE_OPTIONS_FOR_ARCH
	bool
	default y
	select ARCH_ANY_ENDIAN
	select ARCH_HAS_UCONTEXT

choice
	prompt "Target ABI"
	default CONFIG_MIPS_O32_ABI

config CONFIG_MIPS_O32_ABI
	bool "O32 ABI"

endchoice

choice
	prompt "Target Processor Architecture"
	help
	  This selects the instruction set architecture of your MIPS CPU. This
	  information is used for optimizing purposes. To build a library that
	  will run on any MIPS CPU, you can specify "Generic (MIPS I)" here.
	  If you pick anything other than "Generic (MIPS I)," there is no
	  guarantee that uClibc will even run on anything other than the
	  selected processor type.

	  You should probably select the MIPS ISA that best matches the
	  CPU you will be using on your device. uClibc will be tuned
	  for that architecture.

	  If you don't know what to do, choose "Generic (MIPS I)"

config CONFIG_MIPS_ISA_1
	bool "MIPS I"

config CONFIG_MIPS_ISA_MIPS32R2
	bool "MIPS32r2"

endchoice
