#
# Sample AMSEL firewall configuration file
#
# Use 'amwall -f firewall.conf' to generate command line rules
#

# Predefined macros
m_state_established='{ "--state ESTABLISHED,RELATED" }';
m_limit='{ "--limit 1/minute" }';
o_log='{ "--log-prefix amwall: --log-ip-options --log-tcp-options" }';
o_reject='{ "--reject-with tcp-reset" }';
o_tcpmss='{ "--tcp-flags SYN,RST SYN --clamp-mss-to-pmtu" }';
if_ext='eth0';
if_local='lo';

# IPv4 table 'filter'
ip filter {

  # Custom chains

  chain "ganesh" {
    accept any from iface $if_local to any;
    accept any from any to any if state $m_state_established;
    accept proto "esp" from any to any;
    accept proto "udp" from port 500 to port 500 coherent;
    accept proto "tcp" from any to port ssh;
    accept proto icmp from any to any coherent;
    # log any other matching packets
    log any from iface $if_ext to any if limit $m_limit with options $o_log;
    reject proto "tcp" from any to any with options $o_reject;
  };

  # Builtin chains

  INPUT {
    set policy drop;
    insert chain "ganesh";
  };

  FORWARD {
    set policy accept;
  };

  OUTPUT {
    set policy accept;
  };
};

# IPv4 table 'nat'
ip nat {
  chain "pseudo" {
    masquerade proto "tcp" from any to iface $if_ext;
  };

  POSTROUTING {
  };

  PREROUTING {};
  OUTPUT {};
};

# IPv4 table 'mangle'
ip mangle {
  chain "rotary_iron" {
    mark proto "tcp" from port "ssh" to any with options { "--set-mark 23" };
    mark proto "tcp" from any to port "ssh" with options { "--set-mark 23" };
  };

  INPUT {
    insert chain "rotary_iron";
  };

  FORWARD {
    insert chain "rotary_iron";    
  };

  OUTPUT {
    insert chain "rotary_iron";
  };

  PREROUTING {};
  POSTROUTING {};
};

# IPv6 table 'filter'
ip6 filter {
  INPUT {
    set policy drop;
    accept any from iface $if_local to any;
  };

  FORWARD {
    set policy drop;
  };
};

# IPv6 table 'mangle'
ip6 mangle {
  chain "rotary_iron6" {
    mark proto "tcp" from port "ssh" to any with options { "--set-mark 23" };
    mark proto "tcp" from any to port "ssh" with options { "--set-mark 23" };
  };

  INPUT {
    insert chain "rotary_iron6";
  };

  FORWARD {
    insert chain "rotary_iron6";    
  };

  OUTPUT {
    insert chain "rotary_iron6";
  };

  PREROUTING {};
  POSTROUTING {};
};

bridge filter {
  INPUT {
#    accept any from bridge iface br0 to any;
  };
};
