# Beispiel des deutschsprachigen amWALL-moduls. Dieses wird standard-maessig
# nicht unterstuetzt und ist in AMSEL nicht aktiviert. Trotzdem zeigt es
# die Staerke des Interfaces und die Einfachheit, andere Sprachen zu 
# unterstuetzen. Das mag fuer viele haesslich und furchtbar sein, kann aber
# in gewissen Anwendungsfaellen Sinn machen (Merke: Verstecke niemals die
# Komplexitaet der Firewall hinter der Komplexitaet der Konfiguration). 

# Vordefinierte Macros
m_state_established='"--state ESTABLISHED,RELATED"';
m_limit='"--limit 1/minute"';
o_log='"--log-prefix amwall: --log-ip-options --log-tcp-options"';
o_reject='"--reject-with tcp-reset"';
if_ext='"! lo"';
if_int='lo';

# IPv4 Tabelle 'filter'
IP Filter { 
  Kette "ganesh" {
    Akzeptiere alles von der Schnittstelle $if_int zu irgendeinem Ziel.
    Akzeptiere alles von irgendwoher zu irgendeinem Ziel im Falle von "state" ($m_state_established).
    Akzeptiere das Protokoll "esp" von irgendwoher zu irgendeinem Ziel.
    Akzeptiere das Protokoll "udp" von Port 500 zu Port 500, aber keine Fragmente.
    Akzeptiere das Protokoll "tcp" von irgendwoher zu dem Port "ssh".
    Akzeptiere das Protokoll "icmp" von irgendwoher zu irgendeinem Ziel.
    Weise das Protokoll "tcp" von irgendwoher zu irgendeinem Ziel mit den Optionen $o_reject ab.
    Versuche "MARK" fuer alles von irgendwoher zu irgendeinem Ziel.
  };

  EINGABE {
    Verwende den Grundsatz Akzeptieren.
    Setze die Kette "ganesh" ein.
    Protokolliere alles von irgendwoher zu irgendeinem Ziel mit den Optionen $o_log im Falle von "limit" ($m_limit).
    Verwerfe alles bis auf das Protokoll "icmp" von irgendwoher zu irgendeinem Ziel.
  };

  WEITERLEITUNG {
    Verwende den Grundsatz Verwerfen.
    Setze die Kette "ganesh" ein.
  };

  AUSGABE {
    Verwende den Grundsatz Akzeptieren.
  };
};
