# At first, define some macros/variables used by the rules
o_virtual_mark='23';
o_virtual_addr='"192.168.1.55"';
o_virtual_opts='scheduler "wlc", netmask "255.255.255.255" and timeout 120';

# IP Virtual Server (http://www.linuxvirtualserver.org/)
ipvs {
  # Define a new "service", a pool of real servers
  service "production" {
    # First production network. The weight value defines the relative capacity 
    # of the server.
    masquerade to server "192.168.0.10" with weight 2;
    masquerade to server "192.168.0.20" with weight 2;
    masquerade to server "192.168.0.30";
    masquerade to server "192.168.0.40";

    # Second production network 
    masquerade to server "192.168.2.10" with weight 2;
    masquerade to server "192.168.2.20" with weight 2;
    masquerade to server "192.168.2.30";
    masquerade to server "192.168.2.40";
  };

  # A new virtual server for TCP-connections
  use persistent service "production" for proto "tcp" on $o_virtual_addr with $o_virtual_opts;

  # Another virtual server for UDP-connections
  use persistent service "production" for proto "udp" on $o_virtual_addr with $o_virtual_opts;

  # It's also possible to use a virtual server on connections marked by former firewall rules
  use persistent service "production" for mark $o_virtual_mark with $o_virtual_opts;
};
