# =======================================================================
# $Id: accept_hosts.conf 41 2005-10-30 23:39:47Z s0undt3ch $
# =======================================================================

# Please see the README and FAQ for more information
#
# IP addresses of hosts or nets to always ACCEPT
# and optionally, ports they are allowed to access
# Format: host[:port:protocol]

# Example:
#208.13.100.12
#64.3.0.0/255.255.255.0:22:tcp
