# =========================================================================
# $Id: deny_hosts.conf 41 2005-10-30 23:39:47Z s0undt3ch $
# =========================================================================

# Please see the README and FAQ for more information
#
# IP addresses of hosts or nets to always send to $KNOWN_BAD
# Think of this as a blacklist.

# Example:
#208.13.100.12
#6.4.13.0/255.255.255.0 #MSN Messenger servers
