# =========================================================================
# $Id: post.conf 41 2005-10-30 23:39:47Z s0undt3ch $
# =========================================================================

# This file is parsed and executed after ipkungfu has run.
# This can contain iptables rules, or anything else you want
# run after ipkungfu.

