# =========================================================================
# $Id: pre.conf 41 2005-10-30 23:39:47Z s0undt3ch $
# =========================================================================

# This is a script that will be run at the very beginning 
# of ipkungfu's execution.  Anything you want to run before 
# the firewall is loaded, every time it is loaded, can be 
# added here.  It is parsed exactly like a bash script.

# Example:
#/bin/echo "`date`: ipkungfu started" >> /root/mylogs
