# =========================================================================
# $Id: redirect.conf 41 2005-10-30 23:39:47Z s0undt3ch $
# =========================================================================

#Please read the README and FAQ for more information
#
# Redirect ports on THIS machine. Format is protocol:originalport:newport[:direction]
# where direction is internal or external and is optional.  Should traffic coming from
# the internal network be affected (internal) or traffic from the internet (external)?
# Leave empty to apply to all traffic.

# Example:
# tcp:443:10000 	# redirect https to webmin
# tcp:80:3128:internal	# transparent squid proxy
