# =======================================================================
# $Id: services.conf 146 2006-01-25 21:13:38Z trappist $
# =======================================================================

# Services needed for TOS.
# Do NOT change the list bellow, unless you run these services on diferent ports,
# or you want to accept their traffic. In this case add ':ACCEPT' or any
# other valid target.
#
# Service Names and Protocols are lowercase, Targets are UPPERCASE.
#
# Example:
#	ssh:22:tcp:ACCEPT
ftp-data:20:tcp
ftp:21:tcp
ssh:22:tcp
telnet:23:tcp
smtp:25:tcp
domain:53:tcp
bootps:63:tcp
http:80:tcp
pop3:110:tcp
auth:113:tcp
ntp:123:tcp
imap:143:tcp
https:443:tcp
imaps:993:tcp
pop3s:995:tcp
socks:1080:tcp

# Some Examples
#msn_messenger:1863:tcp:ACCEPT
#msn_voice:6901:tcp:ACCEPT
#msn_voice:6901:udp:ACCEPT
#msn_files:6891-6900:tcp:ACCEPT

# Add your services bellow. The rule is:
#   ServiceName:ServicePort:Protocol[:ACCEPT|DROP|REJECT|or any valid target)]  # extra comments

