# =========================================================================
# $Id: vhosts.conf 43 2005-10-31 00:10:10Z s0undt3ch $
# =========================================================================

# Please read the README and FAQ for more info.
#
# Use this file to set up servers on machines behind your
# gateway.  Use this format:
# allowedhost:virtualhostIP:originalport:destinationport:protocol
# where allowedhost is an IP address or subnet, or 0/0 to
# allow the whole world access.
# 
# Ports and protocols are semi-optional.  If you omit originalport
# you must also omit destinationport, and all traffic matching 
# protocol will be forwarded, and protocol is not optional.  If
# originalport and destinationport are specified but protocol is
# not, both tcp and udp ports will be forwarded.
#
# Examples:

#0/0:192.168.0.10:7777-7788:7777-7788:udp	# UT or UT2k3 on 192.168.0.10
#0/0:192.168.0.10:28902:28902:udp		# UT or UT2k3 on 192.168.0.10
#0/0:192.168.0.10:8000:8000:tcp			# UT or UT2k3 on 192.168.0.10 (web admin)

#0/0:192.168.0.10:5120-5300:5121:udp		# NWN server

#0/0:192.168.0.10:6881-6889:6881-6889:tcp	# Bittorrent

#0/0:192.168.0.10:1241:1241:tcp			# nessus server

#0/0:192.168.0.10:28765:28765:			# cube

#0/0:192.168.0.10:6436:6436:tcp			# gnutella

#0/0:192.168.0.10:2234-2235:2234-2235:		# Operation FlashPoint

#0/0:192.168.0.10:2300-2400:2300-2400:tcp	# m$fs and OFP
#0/0:192.168.0.10:6073:6073:tcp			# m$fs and OFP
#0/0:192.168.0.10:47624:47624:tcp		# m$fs and OFP

#0/0:192.168.0.10:49000:49000:			# xplane

#0/0:192.168.0.10:4000:4000:tcp			# To enable file icq file xfer, config
#0/0:192.168.0.10:4000-4100:4000-4100:tcp	# icq to listen on ports 4000-4100 (default)

