# tiff.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='tiff.so'

# Names of this library.
library_names='tiff.so tiff.so tiff.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/alter0ne/rtk_openwrt_sdk/staging_dir/target-mips-rlx4181-linux/usr/lib -L/home/alter0ne/rtk_openwrt_sdk/staging_dir/target-mips-rlx4181-linux/lib -L/home/alter0ne/rtk_openwrt_sdk/staging_dir/rsdk-4.6.4-4181-EB-3.10-0.9.33-m32u-20141001//lib /usr/lib/libMagickCore.la -lm -lpthread -lltdl -ltiff -ljpeg -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for tiff.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/ImageMagick-6.7.8/modules-Q16/coders'
