# libltdl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libltdl.so.7'

# Names of this library.
library_names='libltdl.so.7.3.0 libltdl.so.7 libltdl.so'

# The name of the static archive.
old_library='libltdl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl -L/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libltdl.
current=10
age=3
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=' /home/alter0ne/rtk_openwrt_sdk/build_dir/host/libtool-2.4/libltdl/.libs/dlopen.a'

# Directory that this library needs to be installed in:
libdir='/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib'
