# This is an example configuration file for active port forwarder (client)

#servername <yourservername>  #name of the server to connect to (required)
#manageport 50126             #manage port number (default: 50126)
#hostname <yourhostname>      #the name of the destination host (default:
                              #  the name returned by hostname function)
#portnum 22                   #the destination port of the tunnel (required)

#localname <localname>        #local machine name for connection with afserver
#localport <localport>        #local port name for connection with afserver
#localdesname <localdesname>  #local machine name for connections with destination application

#id example client's id       #sends the id string to afserver
#pass password                #set the password used for client identification
#ignorepkeys                  #ignore invalid server's public keys

#keyfile client.rsa           #the name of the file with RSA key (default: client.rsa)
#cerfile filename             #the name of the file with certificate (default: no certificate used)
#storefile known_hosts        #the name of the file with stored public keys (default: known_hosts)
#dateformat %Y-%m-%d %H:%M:%S #format of the date printed in logs (default: %Y-%m-%d %H:%M:%S)
#keep-alive 15                #send keepalive packets every N seconds (default: not send keepalive packets)

#ar-start                     #enable auto-reconnection when afserver is not reachable on start
                              #  (default: disabled)
#ar-quit                      #enable auto-reconnection after normal afserver quit (default: disabled)
#noar                         #disable auto-reconnection after premature afserver quit (default: enabled)

#ar-tries 10                  #try N times to reconnect (default: unlimited)
#ar-delay 10                  #wait N seconds between reconnect tries (default: 5)

#udpmode                      #udp mode - client will use udp protocol to communicate with
                              #  the hostname:portnum (-p)
#reverseudp                   #reverse udp forwarding. Udp packets will be forwarded
                              #  from hostname:portnum to the server name:manageport
#remoteadmin                  #remote administration mode. (using '-p #port' will
                              #  force afclient to use port rather than stdin-stdout)

# Logging can be enabled by log option. The argument to this option must
# be in the form:
#     target,description,msgdesc

#log       file,clogfile,LOG_T_ALL,LOG_I_CRIT,LOG_I_ERR,LOG_I_WARNING

#ipv4                         #use ipv4 only
#ipv6                         #use ipv6 only

#load usermodule              #load a module for user's packets filtering
#Load servicemodule           #load a module for service's packets filtering

#use-https                    #use https proxy instead of http proxy
#proxyname httpproxy          #the name of the machine with proxy server
#proxyport 8080               #the port used by proxy server (default: 8080)
#pa-cred user:password        #the user (U) and password (P) used in proxy authorization
#pa-t-basic                   #the Basic type of proxy authorization (default)
