device=/dev/input/event0
command=001, R ,/usr/local/cmdpad/toggleshutdown.sh
command=010, R ,/usr/local/bin/rele CAM off
command=011,P  ,/usr/local/bin/rele CAM on
command=012, R ,/sbin/modprobe -r ppa
command=013,P  ,/sbin/modprobe ppa
command=067,P  ,/etc/init.d/nfs stop
command=068,P  ,/etc/init.d/nfs start
command=087,P  ,/etc/init.d/iptables stop
command=088,P  ,/etc/init.d/iptables start
command=066, R ,/sbin/telinit 3
command=065, R ,/sbin/telinit 5
command=063, R ,/usr/bin/killall -3 xinit
command=071,P H,/usr/bin/aumix -d /dev/mixer -v -5
command=075,P H,/usr/bin/aumix -d /dev/mixer -v +5
command=072,P H,/usr/bin/aumix -d /dev/mixer1 -v -5
command=076,P H,/usr/bin/aumix -d /dev/mixer1 -v +5
command=073,P H,/usr/bin/aumix -d /dev/mixer2 -v -5
command=077,P H,/usr/bin/aumix -d /dev/mixer2 -v +5
