#########################################################
# ecmpd.conf by Jeroen Massar <jeroen@unfix.org>
# Example empcd configuration file
#
# Lines starting with '#' or '//' are comment lines 
# Repeating spaces and tabs are trimmed
#########################################################

#########################################################
# MPD settings
#########################################################
# Run empcd under the 'mpd' account
//user mpd

# mpd_host [<password>@]<host> (defaults to "localhost")
//mpd_host password@mpd.example.org

# mpd_port <port> (defaults to 6600)
//mpd_port 6600

# Device to read events from
//eventdevice /dev/input/event0

# Exclusive (default) / Non-Exclusive device access
//exclusive
//exclusive on
//exclusive off
//nonexclusive

#########################################################
# Key configuration
#########################################################
#
# key <key-id> up|down|repeat <function> [arguments]
#
# down   = key gets pressed down
# up     = key goes up (after being pressed down)
# repeat = key is kept down and sends repeat events
#
# functions (also see 'empcd --list-functions'):
# exec <shellcmd>	Execute a shell command (eg exec mount /dev/sdb2 /mnt)
# mpd_next		MPD Next Track
# mpd_play		MPD Previous Track
# mpd_stop		MPD Stop Playing
# mpd_play		MPD Start Playing
# mpd_pause [on|off]	MPD Pause Toggle (no options) or set
# mpd_seek		MPD Seek
#			"mpd_seek 0"   - begin of track
#			"mpd_seek 100" - begin of track
#			"mpd_seek +10" - advance 10 seconds
#			"mpd_seek -20" - backward 20 seconds
# mpd_random		MPD Random Toggle (no options) or set
#
#
#########################################################
# Play/Pause
//key KEY_KP1		UP	mpd_play
//key KEY_KP0		UP	mpd_pause

# Prev/Next
//key KEY_KPMINUS	UP	mpd_prev
//key KEY_KPPLUS	UP	mpd_next

# Seek to the beginning of the current song
//key KEY_BACKSPACE	UP	mpd_seek 0

#  2 seconds back/forward on 1 hit,
# 10 seconds back/forward when holding
//key KEY_KPSLASH	UP	mpd_seek -2
//key KEY_KPSLASH	REPEAT	mpd_seek -10
//key KEY_KPASTERISK	UP	mpd_seek +2
//key KEY_KPASTERISK	REPEAT	mpd_seek +10

# Toggle random mode
//key KEY_KPDOT		UP	mpd_random toggle

# Pause button, hold it down to pause, release for resume
//key KEY_KPENTER	DOWN	mpd_pause on
//key KEY_KPENTER	UP	mpd_pause off

# Clear Playlist (MPD stops playing), Load Playlist, Play
//key KEY_KP0		DOWN	mpd_plst_clear
//key KEY_KP0		DOWN	mpd_plst_load /archive/music/play.lst
//key KEY_KP0		DOWN	mpd_play

