#/etc/ipupdate.conf
#

options
{
	# uncomment failover if you wish to use ipupdate to change your hosts
	# to a backup IP while the main IP is offline. You'll need to customize
	# the commandline arguments.  Read the getip manpage for more info.
	#
	#getip "/etc/ipupdate/failover port mainip failoverip"

	# uncomment ifip if the external IP is local to the system
	# set the argument to the name of the DHCP enabled interface
	#
	#getip "/etc/ipupdate/ifip"

	# get the public ip from the dollardns website on port 443
	# it is unlikely that webproxy's will intercept port 443
	#
	getip "/etc/ipupdate/dollardns"

	# get the public ip from the whatismyip website on port 80
	# this will only be done if dollardns failed to get the public ip
	#
	getip "/etc/ipupdate/whatismyip"
}

#server "ns1.example.com"
#{
#	zone "example.com"
#	{
#		hosts "@,www,*"
#		keyname "update.example.com"
#		keydata "EXAMPLE3k14KX8kmurl0RDQ=="
#	}
#}
