# lcdvc client configuration file

## general options ##
[lcdvc]

# Address of the LCDd server
#Address=127.0.0.1

# Port to attach to LCDd server
#Port=13666

#If false, report to stderr. If true, to syslog.
#ReportToSyslog=true

# Same as with LCDd.
#ReportLevel=4

# run in foreground [default: false; legal: true, false]
#Foreground=false

# PidFile location when running as daemon [default: /var/run/lcdvc.pid]
#PidFile=/var/run/lcdvc.pid

# Keys to move the visible area around the screen.
#UpKey=Up
#DownKey=Down
#LeftKey=Left
#RightKey=Right

# VC devices to use [default: /dev/vcs, /dev/vcsa]
vcsDevice=/dev/vcs
vcsaDevice=/dev/vcsa

# EOF
