# This file specifies the different filters that are associated
# with each of the bindings (interfaces)
#
# Values :
#
# Filter types
# 67 = Behavior Aggregate Filter Extension
# 68 = Protocol Extension
# 69 = Source Address Extension
# 70 = Source Network Extension
# 71 = Source Port Extension
# 72 = Source Port Range Extension
# 73 = Free-Form Extension
# 76 = Destination Port Extension
# 77 = Destination Port Range Extension
#
#

#Number of filters
#-----------------
 11

#	Seq 	Interface	Weight	Filter Modules
#	---	---------	------	--------------
	 0	eth0		50	2

#		Type	DSCP Entry(6 bit value)
#		----	-----------------------
		 67 	22

#		Type	Protocol Number
#		----	---------------
		 68	4
#
#	Seq 	Interface	Weight	Filter Modules
#	---	---------	------	--------------
	 0	eth1		50	0
#
#
#	Seq 	Interface	Weight	Filter Modules
#	---	---------	------	--------------
	 1	eth0		2	1

#		Type	Source IP Addresse
#		----	------------------
		 69	134.102.158.1
#
#	Seq 	Interface	Weight	Filter Modules
#	---	---------	------	--------------
	 1	eth2		2	0
#
#
#	Seq 	Interface	Weight	Filter Modules
#	---	---------	------	--------------
	2	eth0		2	1

#		Type	Port Number
#		----	------------
		 71	8819

#
#	Seq 	Interface	Weight	Filter Modules
#	---	---------	------	--------------
	 3	eth1		2	1

#		Type	Source IP Addresse & Source IP Address Mask
#		----	--------------------------------------------------
		 70	134.102.158.65 		255.255.255.248

#	Seq 	Interface	Weight	Filter Modules
#	---	---------	------	--------------
	 4	eth1		2	1

#		Type	Source Port Number
#		----	------------------
		 71	8081

#	Seq 	Interface	Weight	Filter Modules
#	---	---------	------	--------------
	 5	eth1		2	1

#		Type	Source Port Number Range(Min - Max)
#		----	-----------------------------------
		 72	9002 	9004

#	Seq 	Interface	Weight	Filter Modules
#	---	---------	------	--------------
	 6	eth1		2	1

#		Type	Offset	Value & Mask (value & mask should be in hex)
#		----	------	--------------------------------------------
		 73	8 	ABCDEF 	FFFFFF
#
#	Seq 	Interface	Weight	Filter Modules
#	---	---------	------	--------------
	8	eth0		2	1

#		Type	Destination Port Number
#		----	-----------------------
		 75	8819
#
#	Seq 	Interface	Weight	Filter Modules
#	---	---------	------	--------------
	 10	eth1		2	1

#		Type	Destination Port Number Range(Min - Max)
#		----	----------------------------------------
		 77	9002 	9004
#
#---------------------------------------------------------------------
