##############################################################################
# In general, string values should be contained in either 'single' or "double"
# quotes. You don't need to quote the the value for log_level though, as this
# isn't a string but a set of specific choices. 
#
# The only options that need to be set for scmpc to do anything useful are your
# audioscrobbler username and password, in the audioscrobbler section.
#
# There is no need to uncomment any of these values unless you want to change
# the option, as the original value is the default.
##############################################################################


# log_level
#
# Select the amount of logging you would like scmpc to do. Valid options are:
# none, error, info, and debug
#log_level = error

# log_file
#
# The file you would like scmpc to write the log to.
#log_file = "/var/log/scmpc.log"

# pid_file
#
# The file in which scmpc will store its process id, in order to check that it
# is only run once. (This file is only used when scmpc is run in daemon mode.)
#pid_file = "/var/run/scmpc.pid"

# cache_file
#
# The file in which scmpc will store the unsubmitted songs cache.
#cache_file = "/var/lib/scmpc/scmpc.cache"

# queue_length
#
# The maximum number of unsubmitted songs to hold in memory at once. You may
# need to lower this if you find scmpc using too much memory.
#queue_length = 500

# cache_interval
#
# The interval _in minutes_ between saving the unsubmitted songs queue, in case
# of a power failure, or any other reason for the program exiting abnormally.
# Set to 0 to turn this off.
#cache_interval = 10

# mpd section
#
# host: The hostname of the mpd server. Can be an IP address as well.
# port: The port that mpd is listening on.
# timeout: The timeout in seconds for connecting to the server
# password: Set this if you need a password to read information from the
#           mpd server.
mpd {
	#host = "localhost"
	#port = 6600
	#timeout = 5
	#password = 
}

# audioscrobbler section
#
# username: Your audioscrobbler username
# password: Your audioscrobbler password
audioscrobbler {
	username = ""
	password = ""
}
