#
# Shorewall6 version 4 - Extensions Modules File
#
# /usr/share/shorewall6/modules.extension
#
#	This file loads the modules that may be needed by the firewall.
#
#	THE ORDER OF THE COMMANDS BELOW IS IMPORTANT!!!!!! You MUST load in
#	dependency order. i.e., if M2 depends on M1 then you must load M1
#	before you load M2.
#
#  If you need to modify this file, copy it to /etc/shorewall and modify the
#  copy.
#
###############################################################################
loadmodule ip6_queue
