libc.so.0
libcrypt-0.9.33.so
libcrypt.so.0
libcrypto.so.1.0.0
libcurses.so
libdl-0.9.33.so
libdl.so.0
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libm-0.9.33.so
libm.so.0
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libpam.so
libpam.so.0
libpam.so.0.83.1
libpam_misc.so
libpam_misc.so.0
libpam_misc.so.0.82.0
libpamc.so
libpamc.so.0
libpamc.so.0.82.1
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpthread-0.9.33.so
libpthread.so.0
libresolv-0.9.33.so
libresolv.so.0
libssl.so.1.0.0
libuClibc-0.9.33.so
libutil-0.9.33.so
libutil.so.0
libz.so
libz.so.1
libz.so.1.2.11
