libbind9.so
libbind9.so.90
libbind9.so.90.0.8
libc.so.0
libcrypt-0.9.33.so
libcrypt.so.0
libcrypto.so.1.0.0
libdl-0.9.33.so
libdl.so.0
libdns.so
libdns.so.100
libdns.so.100.1.1
libgcc_s.so.1
libisc.so
libisc.so.95
libisc.so.95.2.1
libisccc.so
libisccc.so.90
libisccc.so.90.0.4
libisccfg.so
libisccfg.so.90
libisccfg.so.90.0.7
liblwres.so
liblwres.so.90
liblwres.so.90.0.5
libm-0.9.33.so
libm.so.0
libresolv-0.9.33.so
libresolv.so.0
libssl.so.1.0.0
libuClibc-0.9.33.so
libutil-0.9.33.so
libutil.so.0
libz.so
libz.so.1
libz.so.1.2.11
