libbz2.so.1.0
libbz2.so.1.0.6
libc.so.0
libcrypt-0.9.33.so
libcrypt.so.0
libdirect-1.4.so.0
libdirect-1.4.so.0.2.0
libdirect.so
libdirectfb-1.4.so.0
libdirectfb-1.4.so.0.2.0
libdirectfb.so
libdirectfb_devmem.so
libdirectfb_fbdev.so
libdirectfb_linux_input.so
libdirectfbwm_default.so
libdl-0.9.33.so
libdl.so.0
libfreetype.so.6
libfreetype.so.6.8.0
libfusion-1.4.so.0
libfusion-1.4.so.0.2.0
libfusion.so
libgcc_s.so.1
libidirectfbfont_default.so
libidirectfbfont_dgiff.so
libidirectfbfont_ft2.so
libidirectfbimageprovider_dfiff.so
libidirectfbimageprovider_gif.so
libidirectfbimageprovider_jpeg.so
libidirectfbimageprovider_png.so
libidirectfbvideoprovider_gif.so
libidirectfbvideoprovider_v4l.so
libjpeg.so.62
libjpeg.so.62.0.0
libm-0.9.33.so
libm.so.0
libpng.so.3
libpng.so.3.56.0
libpng12.so.0
libpng12.so.0.56.0
libpthread-0.9.33.so
libpthread.so.0
libresolv-0.9.33.so
libresolv.so.0
libsysfs.so
libsysfs.so.2
libsysfs.so.2.0.1
libuClibc-0.9.33.so
libutil-0.9.33.so
libutil.so.0
libz.so
libz.so.1
libz.so.1.2.11
