libc.so.0
libcrypt-0.9.33.so
libcrypt.so.0
libcrypto.so.1.0.0
libcurses.so
libdl-0.9.33.so
libdl.so.0
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libltdl.so.7
libltdl.so.7.3.0
libm-0.9.33.so
libm.so.0
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libnet.so.1
libnet.so.1.3.0
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpcap.so
libpcap.so.1.3
libpcap.so.1.3.0
libpcre.so
libpcre.so.1
libpcre.so.1.2.11
libpcreposix.so.0
libpcreposix.so.0.0.6
libpthread-0.9.33.so
libpthread.so.0
libresolv-0.9.33.so
libresolv.so.0
libssl.so.1.0.0
libuClibc-0.9.33.so
libutil-0.9.33.so
libutil.so.0
libz.so
libz.so.1
libz.so.1.2.11
