libc.so.0
libcrypt-0.9.33.so
libcrypt.so.0
libdl-0.9.33.so
libdl.so.0
libgcc_s.so.1
libid3-3.8.so.3
libid3-3.8.so.3.0.0
libixml.so.2
libixml.so.2.0.8
libm-0.9.33.so
libm.so.0
libmagic.so.1
libmagic.so.1.0.0
libpthread-0.9.33.so
libpthread.so.0
libresolv-0.9.33.so
libresolv.so.0
libthreadutil.so.6
libthreadutil.so.6.0.4
libuClibc++-0.2.4.so
libuClibc++.so.0
libuClibc-0.9.33.so
libupnp.so.6
libupnp.so.6.3.3
libutil-0.9.33.so
libutil.so.0
libuuid.so.1
libuuid.so.1.3.0
libz.so
libz.so.1
libz.so.1.2.11
