libc.so.0
libcrypt-0.9.33.so
libcrypt.so.0
libcurses.so
libdl-0.9.33.so
libdl.so.0
libform.so
libform.so.5
libform.so.5.9
libfreetype.so.6
libfreetype.so.6.17.1
libgcc_s.so.1
libgd.so
libgd.so.3
libgd.so.3.0.5
libhistory.so
libhistory.so.6
libhistory.so.6.2
libjpeg.so.9
libjpeg.so.9.3.0
libm-0.9.33.so
libm.so.0
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpng.so
libpng16.so
libpng16.so.16
libpng16.so.16.37.0
libpthread-0.9.33.so
libpthread.so.0
libreadline.so
libreadline.so.6
libreadline.so.6.2
libresolv-0.9.33.so
libresolv.so.0
libuClibc++-0.2.4.so
libuClibc++.so.0
libuClibc-0.9.33.so
libutil-0.9.33.so
libutil.so.0
libz.so
libz.so.1
libz.so.1.2.11
