libc.so.0
libcrypt-0.9.33.so
libcrypt.so.0
libcurses.so
libdl-0.9.33.so
libdl.so.0
libexif.so.12
libexif.so.12.3.3
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libgphoto2.so.2
libgphoto2.so.2.4.0
libgphoto2_port.so.0
libgphoto2_port.so.0.8.0
libhistory.so
libhistory.so.6
libhistory.so.6.2
libjpeg.so.9
libjpeg.so.9.3.0
libltdl.so.7
libltdl.so.7.3.0
libm-0.9.33.so
libm.so.0
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpopt.so.0
libpopt.so.0.0.0
libpthread-0.9.33.so
libpthread.so.0
libreadline.so
libreadline.so.6
libreadline.so.6.2
libresolv-0.9.33.so
libresolv.so.0
libuClibc-0.9.33.so
libutil-0.9.33.so
libutil.so.0
