libc.so.0
libcap.so
libcap.so.2
libcap.so.2.24
libcrypt-0.9.33.so
libcrypt.so.0
libcurses.so
libdl-0.9.33.so
libdl.so.0
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libgps.so.21
libgps.so.21.0
libgps.so.21.0.0
libgpsd.so.22
libgpsd.so.22.0
libgpsd.so.22.0.0
libm-0.9.33.so
libm.so.0
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpthread-0.9.33.so
libpthread.so.0
libresolv-0.9.33.so
libresolv.so.0
librt-0.9.33.so
librt.so.0
libuClibc-0.9.33.so
libusb-1.0.so
libusb-1.0.so.0
libusb-1.0.so.0.1.0
libutil-0.9.33.so
libutil.so.0
