libbinrpc.so
libbinrpc.so.0
libbinrpc.so.0.1
libc.so.0
libcrypt-0.9.33.so
libcrypt.so.0
libcurses.so
libdl-0.9.33.so
libdl.so.0
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libhistory.so
libhistory.so.6
libhistory.so.6.2
libjson-c.so.2
libjson-c.so.2.0.1
libjson.so.0
libjson.so.0.1.0
libkcore.so
libkcore.so.1
libkcore.so.1.0
libkmi.so
libkmi.so.1
libkmi.so.1.0
libm-0.9.33.so
libm.so.0
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libprint.so
libprint.so.1
libprint.so.1.2
libpthread-0.9.33.so
libpthread.so.0
libreadline.so
libreadline.so.6
libreadline.so.6.2
libresolv-0.9.33.so
libresolv.so.0
libsrdb1.so
libsrdb1.so.1
libsrdb1.so.1.0
libsrdb2.so
libsrdb2.so.1
libsrdb2.so.1.0
libsrutils.so
libsrutils.so.1
libsrutils.so.1.0
libtrie.so
libtrie.so.1
libtrie.so.1.0
libuClibc-0.9.33.so
libutil-0.9.33.so
libutil.so.0
libxml2.so.2
libxml2.so.2.9.9
libz.so
libz.so.1
libz.so.1.2.11
