libc.so.0
libcrypt-0.9.33.so
libcrypt.so.0
libcurses.so
libdbus-1.so.3
libdbus-1.so.3.8.7
libdl-0.9.33.so
libdl.so.0
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libgd.so
libgd.so.3
libgd.so.3.0.5
libjpeg.so.9
libjpeg.so.9.3.0
libm-0.9.33.so
libm.so.0
libmenu.so
libmenu.so.5
libmenu.so.5.9
libmpdclient.so
libmpdclient.so.2
libmpdclient.so.2.0.5
libmysqlclient.so.16
libmysqlclient.so.16.0.0
libncurses.so
libncurses.so.5
libncurses.so.5.9
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpng.so
libpng16.so
libpng16.so.16
libpng16.so.16.37.0
libpthread-0.9.33.so
libpthread.so.0
libresolv-0.9.33.so
libresolv.so.0
librt-0.9.33.so
librt.so.0
libserdisp.so
libserdisp.so.2
libserdisp.so.2.01
libsqlite3.so.0
libsqlite3.so.0.8.6
libst2205.so.1
libuClibc++-0.2.4.so
libuClibc++.so.0
libuClibc-0.9.33.so
libusb-0.1.so.4
libusb-0.1.so.4.4.4
libusb-1.0.so
libusb-1.0.so.0
libusb-1.0.so.0.1.0
libutil-0.9.33.so
libutil.so.0
libvncserver.so
libvncserver.so.0
libvncserver.so.0.0.0
libz.so
libz.so.1
libz.so.1.2.11
