libc.so.0
libcrypt-0.9.33.so
libcrypt.so.0
libdl-0.9.33.so
libdl.so.0
libexif.so.12
libexif.so.12.3.3
libgcc_s.so.1
libgd.so
libgd.so.3
libgd.so.3.0.5
libgphoto2.so.2
libgphoto2.so.2.4.0
libgphoto2_port.so.0
libgphoto2_port.so.0.8.0
libjpeg.so.9
libjpeg.so.9.3.0
libltdl.so.7
libltdl.so.7.3.0
libm-0.9.33.so
libm.so.0
libpng.so
libpng16.so
libpng16.so.16
libpng16.so.16.37.0
libpthread-0.9.33.so
libpthread.so.0
libresolv-0.9.33.so
libresolv.so.0
librt-0.9.33.so
librt.so.0
libuClibc-0.9.33.so
libusb-0.1.so.4
libusb-0.1.so.4.4.4
libusb-1.0.so
libusb-1.0.so.0
libusb-1.0.so.0.1.0
libutil-0.9.33.so
libutil.so.0
libz.so
libz.so.1
libz.so.1.2.11
