libc.so.0
libcrypt-0.9.33.so
libcrypt.so.0
libcrypto.so.1.0.0
libdl-0.9.33.so
libdl.so.0
libgcc_s.so.1
libm-0.9.33.so
libm.so.0
libogg.so.0
libogg.so.0.8.4
libpthread-0.9.33.so
libpthread.so.0
libresolv-0.9.33.so
libresolv.so.0
libshout.so.3
libshout.so.3.2.0
libssl.so.1.0.0
libtheora.so
libtheora.so.0
libtheora.so.0.3.10
libtheoradec.so
libtheoradec.so.1
libtheoradec.so.1.1.4
libtheoraenc.so
libtheoraenc.so.1
libtheoraenc.so.1.1.2
libuClibc-0.9.33.so
libutil-0.9.33.so
libutil.so.0
libvorbisidec.so.1
libvorbisidec.so.1.0.3
libz.so
libz.so.1
libz.so.1.2.11
