libavcodec.so.54
libavcodec.so.54.23.100
libavformat.so.54
libavformat.so.54.6.100
libavutil.so.51
libavutil.so.51.54.100
libbz2.so.1.0
libbz2.so.1.0.6
libc.so.0
libcrypt-0.9.33.so
libcrypt.so.0
libdl-0.9.33.so
libdl.so.0
libdlna.so.0
libdlna.so.0.2.4
libgcc_s.so.1
libixml.so.2
libixml.so.2.0.8
libm-0.9.33.so
libm.so.0
libpthread-0.9.33.so
libpthread.so.0
libresolv-0.9.33.so
libresolv.so.0
libthreadutil.so.6
libthreadutil.so.6.0.4
libuClibc-0.9.33.so
libupnp.so.6
libupnp.so.6.3.3
libutil-0.9.33.so
libutil.so.0
libz.so
libz.so.1
libz.so.1.2.11
