ip_tables.ko
ipt_REJECT.ko
iptable_filter.ko
iptable_mangle.ko
libc.so.0
libcrypt-0.9.33.so
libcrypt.so.0
libdl-0.9.33.so
libdl.so.0
libgcc_s.so.1
libm-0.9.33.so
libm.so.0
libnetfilter_queue.so.1
libnetfilter_queue.so.1.1.0
libnfnetlink.so.0
libnfnetlink.so.0.2.0
libresolv-0.9.33.so
libresolv.so.0
libuClibc-0.9.33.so
libutil-0.9.33.so
libutil.so.0
libz.so
libz.so.1
libz.so.1.2.11
nfnetlink.ko
nfnetlink_queue.ko
x_tables.ko
xt_LOG.ko
xt_TCPMSS.ko
xt_comment.ko
xt_id.ko
xt_limit.ko
xt_mac.ko
xt_mark.ko
xt_multiport.ko
xt_tcpudp.ko
xt_time.ko
