libapr-1.so.0
libapr-1.so.0.6.5
libaprutil-1.so.0
libaprutil-1.so.0.6.1
libc.so.0
libcrypt-0.9.33.so
libcrypt.so.0
libdl-0.9.33.so
libdl.so.0
libexpat.so.1
libexpat.so.1.6.0
libgcc_s.so.1
libltdl.so.7
libltdl.so.7.3.0
libm-0.9.33.so
libm.so.0
libmagic.so.1
libmagic.so.1.0.0
libnn.so
libnn.so.1
libnn.so.1.0.0
libodbc.so
libodbc.so.2
libodbc.so.2.0.0
libodbccr.so
libodbccr.so.2
libodbccr.so.2.0.0
libodbcinst.so
libodbcinst.so.2
libodbcinst.so.2.0.0
libpthread-0.9.33.so
libpthread.so.0
libresolv-0.9.33.so
libresolv.so.0
librt-0.9.33.so
librt.so.0
libsqlite3.so.0
libsqlite3.so.0.8.6
libsvn_client-1.so.0
libsvn_client-1.so.0.0.0
libsvn_delta-1.so.0
libsvn_delta-1.so.0.0.0
libsvn_diff-1.so.0
libsvn_diff-1.so.0.0.0
libsvn_fs-1.so.0
libsvn_fs-1.so.0.0.0
libsvn_fs_fs-1.so.0
libsvn_fs_fs-1.so.0.0.0
libsvn_fs_util-1.so.0
libsvn_fs_util-1.so.0.0.0
libsvn_fs_x-1.so.0
libsvn_fs_x-1.so.0.0.0
libsvn_ra-1.so.0
libsvn_ra-1.so.0.0.0
libsvn_ra_local-1.so.0
libsvn_ra_local-1.so.0.0.0
libsvn_ra_svn-1.so.0
libsvn_ra_svn-1.so.0.0.0
libsvn_repos-1.so.0
libsvn_repos-1.so.0.0.0
libsvn_subr-1.so.0
libsvn_subr-1.so.0.0.0
libsvn_wc-1.so.0
libsvn_wc-1.so.0.0.0
libuClibc-0.9.33.so
libutil-0.9.33.so
libutil.so.0
libuuid.so.1
libuuid.so.1.3.0
libz.so
libz.so.1
libz.so.1.2.11
