libc.so.0
libcrypt-0.9.33.so
libcrypt.so.0
libcurses.so
libdl-0.9.33.so
libdl.so.0
libform.so
libform.so.5
libform.so.5.9
libgcc_s.so.1
libhistory.so
libhistory.so.6
libhistory.so.6.2
libltdl.so.7
libltdl.so.7.3.0
libm-0.9.33.so
libm.so.0
libmenu.so
libmenu.so.5
libmenu.so.5.9
libncurses.so
libncurses.so.5
libncurses.so.5.9
libnn.so
libnn.so.1
libnn.so.1.0.0
libodbc.so
libodbc.so.2
libodbc.so.2.0.0
libodbccr.so
libodbccr.so.2
libodbccr.so.2.0.0
libodbcinst.so
libodbcinst.so.2
libodbcinst.so.2.0.0
libpanel.so
libpanel.so.5
libpanel.so.5.9
libpthread-0.9.33.so
libpthread.so.0
libreadline.so
libreadline.so.6
libreadline.so.6.2
libresolv-0.9.33.so
libresolv.so.0
libuClibc-0.9.33.so
libutil-0.9.33.so
libutil.so.0
