#! /usr/sbin/miredo-server -f -c
#
# Sample configuration file for miredo-server

# Please refer to the miredo-server.conf(5) manpage for details.

# Server primary IPv4 address.
# Two public IPv4 addresses are needed to operate a Teredo server.
# Miredo will open UDP port 3544 on both addresses.
ServerBindAddress 192.0.2.221

# Server secondary IPv4 address.
# The Microsoft Windows Teredo client implementation assumes that the
# secondary address is the primary address plus one. This is the
# default unless uncommented.
#ServerBindAddress2 192.0.2.222

#SyslogFacility user

# Think twice before modifying the settings above.
#Prefix 2001:0::
#InterfaceMTU 1280
