# libgio-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgio-2.0.so.0'

# Names of this library.
library_names='libgio-2.0.so.0.4101.0 libgio-2.0.so.0 libgio-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib /home/alter0ne/rtk_openwrt_sdk/build_dir/host/glib-2.41.1/gobject/libgobject-2.0.la /home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib/libffi.la /home/alter0ne/rtk_openwrt_sdk/build_dir/host/glib-2.41.1/gmodule/libgmodule-2.0.la -ldl /home/alter0ne/rtk_openwrt_sdk/build_dir/host/glib-2.41.1/glib/libglib-2.0.la -lpthread -lz -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgio-2.0.
current=4101
age=4101
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib'
relink_command="(cd /home/alter0ne/rtk_openwrt_sdk/build_dir/host/glib-2.41.1/gio; /bin/bash /home/alter0ne/rtk_openwrt_sdk/build_dir/host/glib-2.41.1/libtool  --tag CC --mode=relink gcc -Wall -Wstrict-prototypes -Werror=declaration-after-statement -Werror=missing-prototypes -Werror=implicit-function-declaration -Werror=pointer-arith -Werror=init-self -Werror=format-security -Werror=format=2 -Werror=missing-include-dirs -fvisibility=hidden -O2 -I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include -g -Wl,-Bsymbolic-functions -version-info 4101:0:4101 -export-dynamic -L/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib -o libgio-2.0.la -rpath /home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib libgio_2_0_la-gappinfo.lo libgio_2_0_la-gasynchelper.lo libgio_2_0_la-gasyncinitable.lo libgio_2_0_la-gasyncresult.lo libgio_2_0_la-gbufferedinputstream.lo libgio_2_0_la-gbufferedoutputstream.lo libgio_2_0_la-gbytesicon.lo libgio_2_0_la-gcancellable.lo libgio_2_0_la-gcharsetconverter.lo libgio_2_0_la-gconverter.lo libgio_2_0_la-gconverterinputstream.lo libgio_2_0_la-gconverteroutputstream.lo libgio_2_0_la-gcredentials.lo libgio_2_0_la-gdatainputstream.lo libgio_2_0_la-gdataoutputstream.lo libgio_2_0_la-gdrive.lo libgio_2_0_la-gdummyfile.lo libgio_2_0_la-gdummyproxyresolver.lo libgio_2_0_la-gdummytlsbackend.lo libgio_2_0_la-gemblem.lo libgio_2_0_la-gemblemedicon.lo libgio_2_0_la-gfile.lo libgio_2_0_la-gfileattribute.lo libgio_2_0_la-gfileenumerator.lo libgio_2_0_la-gfileicon.lo libgio_2_0_la-gfileinfo.lo libgio_2_0_la-gfileinputstream.lo libgio_2_0_la-gfilemonitor.lo libgio_2_0_la-gfilenamecompleter.lo libgio_2_0_la-gfileoutputstream.lo libgio_2_0_la-gfileiostream.lo libgio_2_0_la-gfilterinputstream.lo libgio_2_0_la-gfilteroutputstream.lo libgio_2_0_la-gicon.lo libgio_2_0_la-ginetaddress.lo libgio_2_0_la-ginetaddressmask.lo libgio_2_0_la-ginetsocketaddress.lo libgio_2_0_la-ginitable.lo libgio_2_0_la-ginputstream.lo libgio_2_0_la-gioerror.lo libgio_2_0_la-giomodule.lo libgio_2_0_la-gioscheduler.lo libgio_2_0_la-giostream.lo libgio_2_0_la-gloadableicon.lo libgio_2_0_la-gmount.lo libgio_2_0_la-gmemoryinputstream.lo libgio_2_0_la-gmemoryoutputstream.lo libgio_2_0_la-gmountoperation.lo libgio_2_0_la-gnativevolumemonitor.lo libgio_2_0_la-gnetworkaddress.lo libgio_2_0_la-gnetworking.lo libgio_2_0_la-gnetworkmonitor.lo libgio_2_0_la-gnetworkmonitorbase.lo libgio_2_0_la-gnetworkservice.lo libgio_2_0_la-goutputstream.lo libgio_2_0_la-gpermission.lo libgio_2_0_la-gpollableinputstream.lo libgio_2_0_la-gpollableoutputstream.lo libgio_2_0_la-gpollableutils.lo libgio_2_0_la-gpollfilemonitor.lo libgio_2_0_la-gproxy.lo libgio_2_0_la-gproxyaddress.lo libgio_2_0_la-gproxyaddressenumerator.lo libgio_2_0_la-gproxyresolver.lo libgio_2_0_la-gresolver.lo libgio_2_0_la-gresource.lo libgio_2_0_la-gresourcefile.lo libgio_2_0_la-gseekable.lo libgio_2_0_la-gsimpleasyncresult.lo libgio_2_0_la-gsimplepermission.lo libgio_2_0_la-gsocket.lo libgio_2_0_la-gsocketaddress.lo libgio_2_0_la-gsocketaddressenumerator.lo libgio_2_0_la-gsocketclient.lo libgio_2_0_la-gsocketconnectable.lo libgio_2_0_la-gsocketconnection.lo libgio_2_0_la-gsocketcontrolmessage.lo libgio_2_0_la-gsocketinputstream.lo libgio_2_0_la-gsocketlistener.lo libgio_2_0_la-gsocketoutputstream.lo libgio_2_0_la-gsubprocesslauncher.lo libgio_2_0_la-gsubprocess.lo libgio_2_0_la-gsocketservice.lo libgio_2_0_la-gsrvtarget.lo libgio_2_0_la-gsimpleproxyresolver.lo libgio_2_0_la-gtask.lo libgio_2_0_la-gtcpconnection.lo libgio_2_0_la-gtcpwrapperconnection.lo libgio_2_0_la-gthreadedsocketservice.lo libgio_2_0_la-gthemedicon.lo libgio_2_0_la-gthreadedresolver.lo libgio_2_0_la-gtlsbackend.lo libgio_2_0_la-gtlscertificate.lo libgio_2_0_la-gtlsclientconnection.lo libgio_2_0_la-gtlsconnection.lo libgio_2_0_la-gtlsdatabase.lo libgio_2_0_la-gtlsfiledatabase.lo libgio_2_0_la-gtlsinteraction.lo libgio_2_0_la-gtlspassword.lo libgio_2_0_la-gtlsserverconnection.lo libgio_2_0_la-gunionvolumemonitor.lo libgio_2_0_la-gvfs.lo libgio_2_0_la-gvolume.lo libgio_2_0_la-gvolumemonitor.lo libgio_2_0_la-gzlibcompressor.lo libgio_2_0_la-gzlibdecompressor.lo libgio_2_0_la-gioenumtypes.lo libgio_2_0_la-gdesktopappinfo.lo libgio_2_0_la-gfiledescriptorbased.lo libgio_2_0_la-gunixconnection.lo libgio_2_0_la-gunixcredentialsmessage.lo libgio_2_0_la-gunixfdlist.lo libgio_2_0_la-gunixfdmessage.lo libgio_2_0_la-gunixmount.lo libgio_2_0_la-gunixmounts.lo libgio_2_0_la-gunixsocketaddress.lo libgio_2_0_la-gunixvolume.lo libgio_2_0_la-gunixvolumemonitor.lo libgio_2_0_la-gunixinputstream.lo libgio_2_0_la-gunixoutputstream.lo libgio_2_0_la-gcontenttype.lo libgio_2_0_la-gfdonotificationbackend.lo libgio_2_0_la-ggtknotificationbackend.lo libgio_2_0_la-gnetworkmonitornetlink.lo libgio_2_0_la-gapplication.lo libgio_2_0_la-gapplicationcommandline.lo libgio_2_0_la-gapplicationimpl-dbus.lo libgio_2_0_la-gactiongroup.lo libgio_2_0_la-gactionmap.lo libgio_2_0_la-gsimpleactiongroup.lo libgio_2_0_la-gremoteactiongroup.lo libgio_2_0_la-gactiongroupexporter.lo libgio_2_0_la-gdbusactiongroup.lo libgio_2_0_la-gaction.lo libgio_2_0_la-gpropertyaction.lo libgio_2_0_la-gsimpleaction.lo libgio_2_0_la-gmenumodel.lo libgio_2_0_la-gmenu.lo libgio_2_0_la-gmenuexporter.lo libgio_2_0_la-gdbusmenumodel.lo libgio_2_0_la-gnotification.lo libgio_2_0_la-gnotificationbackend.lo libgio_2_0_la-gvdb-reader.lo libgio_2_0_la-gdelayedsettingsbackend.lo libgio_2_0_la-gkeyfilesettingsbackend.lo libgio_2_0_la-gmemorysettingsbackend.lo libgio_2_0_la-gnullsettingsbackend.lo libgio_2_0_la-gsettingsbackend.lo libgio_2_0_la-gsettingsschema.lo libgio_2_0_la-gsettings-mapping.lo libgio_2_0_la-gsettings.lo libgio_2_0_la-gdbusutils.lo libgio_2_0_la-gdbusaddress.lo libgio_2_0_la-gdbusauthobserver.lo libgio_2_0_la-gdbusauth.lo libgio_2_0_la-gdbusauthmechanism.lo libgio_2_0_la-gdbusauthmechanismanon.lo libgio_2_0_la-gdbusauthmechanismexternal.lo libgio_2_0_la-gdbusauthmechanismsha1.lo libgio_2_0_la-gdbuserror.lo libgio_2_0_la-gdbusconnection.lo libgio_2_0_la-gdbusmessage.lo libgio_2_0_la-gdbusnameowning.lo libgio_2_0_la-gdbusnamewatching.lo libgio_2_0_la-gdbusproxy.lo libgio_2_0_la-gdbusprivate.lo libgio_2_0_la-gdbusintrospection.lo libgio_2_0_la-gdbusmethodinvocation.lo libgio_2_0_la-gdbusserver.lo libgio_2_0_la-gdbusinterface.lo libgio_2_0_la-gdbusinterfaceskeleton.lo libgio_2_0_la-gdbusobject.lo libgio_2_0_la-gdbusobjectskeleton.lo libgio_2_0_la-gdbusobjectproxy.lo libgio_2_0_la-gdbusobjectmanager.lo libgio_2_0_la-gdbusobjectmanagerclient.lo libgio_2_0_la-gdbusobjectmanagerserver.lo libgio_2_0_la-gtestdbus.lo libgio_2_0_la-glocaldirectorymonitor.lo libgio_2_0_la-glocalfile.lo libgio_2_0_la-glocalfileenumerator.lo libgio_2_0_la-glocalfileinfo.lo libgio_2_0_la-glocalfileinputstream.lo libgio_2_0_la-glocalfilemonitor.lo libgio_2_0_la-glocalfileoutputstream.lo libgio_2_0_la-glocalfileiostream.lo libgio_2_0_la-glocalvfs.lo libgio_2_0_la-gsocks4proxy.lo libgio_2_0_la-gsocks4aproxy.lo libgio_2_0_la-gsocks5proxy.lo libgio_2_0_la-thumbnail-verify.lo ../gobject/libgobject-2.0.la ../gmodule/libgmodule-2.0.la ../glib/libglib-2.0.la inotify/libinotify.la xdgmime/libxdgmime.la -lz -lresolv @inst_prefix_dir@)"
