
# Some (somewhat nonsensical) examples

named default {
	snd_cga_params /etc/sendd/cga.params;
	snd_cga_priv /etc/sendd/key.pem;
	snd_cga_sec 1;
}

named eth0 {
	use default;
}

named eth1 {
	use eth0;
}

named eth2 {
	use default;
}

named foo {
	snd_cga_params /etc/sendd/cga.params;
	snd_cga_priv /etc/sendd/key.pem;
	snd_cga_sec 1;
}

address fe80::2421:cd21:6930:22fb {
	snd_cga_params /etc/sendd/cga.params;
	snd_cga_priv /etc/sendd/key.pem;
	snd_cga_sec 1;
	interface eth0;
}

address 2000::38cb:3d3d:14ad:cb08 {
	use eth0;
	interface eth0;
}

address 2000::3c44:d77d:3db1:9696 {
	interface eth1;
	use foo;
}

