
#
# Non-optional
#

# The path of the file containing this host's CGA parameters
# configuration file
# <no default>
snd_cga_params=/etc/sendd/params.conf

#
# Optional
#

# If this host will participate in router discovery (as either a host
# or a router) you must set this to the file containing certificate
# information.
# <no default>
# snd_pkixip_conf=/etc/sendd/ipext.conf

# Accept secured RAs without PKIX IP extensions
# <default = no>
# snd_accept_unconstrained_ra=yes

# Autoconf a CGA upon receipt of a valid RA
# <default = yes>
# snd_addr_autoconf=yes

# Minimum acceptable CGA sec value for peers
# <default = 0>
# snd_cga_minsec=2

# If no, accept unsecured ND messages (useful for transition)
# <default = yes>
# snd_full_secure=yes

# Minmum acceptable RSA key size for peers
# <default = 1024>
# snd_min_key_bits=1024

# Replace non CGA with CGA link-local addresses
# <default = yes>
# snd_replace_linklocals=yes

# Timestamp management settings - see rfc3971
#
# You may with to tinker with snd_timestamp_delta if your clocks are
# not in sync. This property determines the maximum permissible
# difference between two hosts' clocks.
# <default = 300 seconds>

# snd_timestamp_delta=600
# snd_timestamp_drift=1
# snd_timestamp_fuzz=1
