interface eth0
{
    duid_type 3
    {
	hardware_type 		6
	hardware_len  		6
	hardware_addr 		00:80:AD:83:71:18
    }
    
    link_local_addr 		fe80::280:adff:fe83:7118
    
    preferred_ipv6_address	3ffe:ffff:0:f101::15
    preferred_lifetime		5100
    valid_lifetime		5600
}
