# libgnuintl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnuintl.so.8'

# Names of this library.
library_names='libgnuintl.so.8.1.2 libgnuintl.so.8 libgnuintl.so'

# The name of the static archive.
old_library='libgnuintl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnuintl.
current=9
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib'
