# libgettextsrc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextsrc-0.18.2.so'

# Names of this library.
library_names='libgettextsrc-0.18.2.so libgettextsrc-0.18.2.so libgettextsrc.so'

# The name of the static archive.
old_library='libgettextsrc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/alter0ne/rtk_openwrt_sdk/build_dir/host/gettext-0.18.2.1/gettext-tools/gnulib-lib/libgettextlib.la -L/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib -lncurses -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgettextsrc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib'
relink_command="(cd /home/alter0ne/rtk_openwrt_sdk/build_dir/host/gettext-0.18.2.1/gettext-tools/src; /bin/bash /home/alter0ne/rtk_openwrt_sdk/build_dir/host/gettext-0.18.2.1/gettext-tools/libtool  --tag CC --mode=relink gcc -O2 -I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include -release 0.18.2 ../gnulib-lib/libgettextlib.la -lc -no-undefined -L/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib -o libgettextsrc.la -rpath /home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib libgettextsrc_la-message.lo libgettextsrc_la-po-error.lo libgettextsrc_la-po-xerror.lo libgettextsrc_la-read-catalog-abstract.lo libgettextsrc_la-po-lex.lo libgettextsrc_la-po-gram-gen.lo libgettextsrc_la-po-charset.lo libgettextsrc_la-read-po.lo libgettextsrc_la-read-properties.lo libgettextsrc_la-read-stringtable.lo libgettextsrc_la-open-catalog.lo libgettextsrc_la-dir-list.lo libgettextsrc_la-str-list.lo libgettextsrc_la-read-catalog.lo libgettextsrc_la-color.lo libgettextsrc_la-write-catalog.lo libgettextsrc_la-write-properties.lo libgettextsrc_la-write-stringtable.lo libgettextsrc_la-write-po.lo libgettextsrc_la-msgl-ascii.lo libgettextsrc_la-msgl-iconv.lo libgettextsrc_la-msgl-equal.lo libgettextsrc_la-msgl-cat.lo libgettextsrc_la-msgl-header.lo libgettextsrc_la-msgl-english.lo libgettextsrc_la-msgl-check.lo libgettextsrc_la-file-list.lo libgettextsrc_la-msgl-charset.lo libgettextsrc_la-po-time.lo libgettextsrc_la-plural-exp.lo libgettextsrc_la-plural-eval.lo libgettextsrc_la-plural-table.lo libgettextsrc_la-format.lo libgettextsrc_la-format-c.lo libgettextsrc_la-format-sh.lo libgettextsrc_la-format-python.lo libgettextsrc_la-format-lisp.lo libgettextsrc_la-format-elisp.lo libgettextsrc_la-format-librep.lo libgettextsrc_la-format-scheme.lo libgettextsrc_la-format-java.lo libgettextsrc_la-format-csharp.lo libgettextsrc_la-format-awk.lo libgettextsrc_la-format-pascal.lo libgettextsrc_la-format-ycp.lo libgettextsrc_la-format-tcl.lo libgettextsrc_la-format-perl.lo libgettextsrc_la-format-perl-brace.lo libgettextsrc_la-format-php.lo libgettextsrc_la-format-gcc-internal.lo libgettextsrc_la-format-gfc-internal.lo libgettextsrc_la-format-qt.lo libgettextsrc_la-format-qt-plural.lo libgettextsrc_la-format-kde.lo libgettextsrc_la-format-boost.lo @inst_prefix_dir@)"
