# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/target-mips-rlx4181-linux/../host/share/autoconf'
                      ],
                      [
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/target-mips-rlx4181-linux/../host/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_HOST' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'm4_include' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_ARG_VAR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_ARG_WITH' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_FC_FREEFORM' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_NLS' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_INIT' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_PROG_MOC' => 1,
                        '_AM_COND_IF' => 1,
                        'LT_INIT' => 1,
                        'sinclude' => 1,
                        'm4_sinclude' => 1,
                        'AC_SUBST' => 1,
                        'include' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_AR' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_ARG_ENABLE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/target-mips-rlx4181-linux/../host/share/autoconf'
                      ],
                      [
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/target-mips-rlx4181-linux/../host/share/autoconf/autoconf/autoconf.m4f',
                        'libgettextpo/gnulib-m4/gnulib-comp.m4',
                        'libgrep/gnulib-m4/gnulib-comp.m4',
                        'libgrep/gnulib-m4/langinfo_h.m4',
                        'libgrep/gnulib-m4/localeconv.m4',
                        'libgrep/gnulib-m4/mbrlen.m4',
                        'libgrep/gnulib-m4/nl_langinfo.m4',
                        'libgrep/gnulib-m4/regex.m4',
                        'gnulib-m4/00gnulib.m4',
                        'gnulib-m4/absolute-header.m4',
                        'gnulib-m4/acl.m4',
                        'gnulib-m4/alloca.m4',
                        'gnulib-m4/ansi-c++.m4',
                        'gnulib-m4/asm-underscore.m4',
                        'gnulib-m4/atexit.m4',
                        'gnulib-m4/backupfile.m4',
                        'gnulib-m4/btowc.m4',
                        'gnulib-m4/byteswap.m4',
                        'gnulib-m4/canonicalize.m4',
                        'gnulib-m4/close.m4',
                        'gnulib-m4/closedir.m4',
                        'gnulib-m4/configmake.m4',
                        'gnulib-m4/copy-file.m4',
                        'gnulib-m4/csharp.m4',
                        'gnulib-m4/csharpcomp.m4',
                        'gnulib-m4/csharpexec.m4',
                        'gnulib-m4/curses.m4',
                        'gnulib-m4/dirent_h.m4',
                        'gnulib-m4/double-slash-root.m4',
                        'gnulib-m4/dup.m4',
                        'gnulib-m4/dup2.m4',
                        'gnulib-m4/eaccess.m4',
                        'gnulib-m4/eealloc.m4',
                        'gnulib-m4/environ.m4',
                        'gnulib-m4/errno_h.m4',
                        'gnulib-m4/error.m4',
                        'gnulib-m4/execute.m4',
                        'gnulib-m4/exponentd.m4',
                        'gnulib-m4/extensions.m4',
                        'gnulib-m4/extern-inline.m4',
                        'gnulib-m4/fatal-signal.m4',
                        'gnulib-m4/fcntl.m4',
                        'gnulib-m4/fcntl_h.m4',
                        'gnulib-m4/fdopen.m4',
                        'gnulib-m4/findprog.m4',
                        'gnulib-m4/float_h.m4',
                        'gnulib-m4/fnmatch.m4',
                        'gnulib-m4/fopen.m4',
                        'gnulib-m4/fpieee.m4',
                        'gnulib-m4/fseeko.m4',
                        'gnulib-m4/fstat.m4',
                        'gnulib-m4/ftell.m4',
                        'gnulib-m4/ftello.m4',
                        'gnulib-m4/gcj.m4',
                        'gnulib-m4/getcwd.m4',
                        'gnulib-m4/getdelim.m4',
                        'gnulib-m4/getdtablesize.m4',
                        'gnulib-m4/getline.m4',
                        'gnulib-m4/getopt.m4',
                        'gnulib-m4/getpagesize.m4',
                        'gnulib-m4/gettimeofday.m4',
                        'gnulib-m4/gnulib-common.m4',
                        'gnulib-m4/gnulib-comp.m4',
                        'gnulib-m4/iconv_h.m4',
                        'gnulib-m4/iconv_open.m4',
                        'gnulib-m4/include_next.m4',
                        'gnulib-m4/inline.m4',
                        'gnulib-m4/intmax_t.m4',
                        'gnulib-m4/inttypes.m4',
                        'gnulib-m4/iswblank.m4',
                        'gnulib-m4/java.m4',
                        'gnulib-m4/javacomp.m4',
                        'gnulib-m4/javaexec.m4',
                        'gnulib-m4/largefile.m4',
                        'gnulib-m4/libcroco.m4',
                        'gnulib-m4/libglib.m4',
                        'gnulib-m4/libunistring-base.m4',
                        'gnulib-m4/libunistring-optional.m4',
                        'gnulib-m4/libunistring.m4',
                        'gnulib-m4/libxml.m4',
                        'gnulib-m4/localcharset.m4',
                        'gnulib-m4/locale-fr.m4',
                        'gnulib-m4/locale-ja.m4',
                        'gnulib-m4/locale-tr.m4',
                        'gnulib-m4/locale-zh.m4',
                        'gnulib-m4/locale_h.m4',
                        'gnulib-m4/localename.m4',
                        'gnulib-m4/lseek.m4',
                        'gnulib-m4/lstat.m4',
                        'gnulib-m4/malloc.m4',
                        'gnulib-m4/malloca.m4',
                        'gnulib-m4/mbchar.m4',
                        'gnulib-m4/mbiter.m4',
                        'gnulib-m4/mbrtowc.m4',
                        'gnulib-m4/mbsinit.m4',
                        'gnulib-m4/mbslen.m4',
                        'gnulib-m4/mbsrtowcs.m4',
                        'gnulib-m4/mbstate_t.m4',
                        'gnulib-m4/mbswidth.m4',
                        'gnulib-m4/mbtowc.m4',
                        'gnulib-m4/memchr.m4',
                        'gnulib-m4/memmove.m4',
                        'gnulib-m4/memset.m4',
                        'gnulib-m4/minmax.m4',
                        'gnulib-m4/mkdtemp.m4',
                        'gnulib-m4/mmap-anon.m4',
                        'gnulib-m4/mode_t.m4',
                        'gnulib-m4/moo.m4',
                        'gnulib-m4/msvc-inval.m4',
                        'gnulib-m4/msvc-nothrow.m4',
                        'gnulib-m4/multiarch.m4',
                        'gnulib-m4/no-c++.m4',
                        'gnulib-m4/nocrash.m4',
                        'gnulib-m4/off_t.m4',
                        'gnulib-m4/onceonly.m4',
                        'gnulib-m4/open.m4',
                        'gnulib-m4/opendir.m4',
                        'gnulib-m4/pathmax.m4',
                        'gnulib-m4/pipe2.m4',
                        'gnulib-m4/posix_spawn.m4',
                        'gnulib-m4/printf.m4',
                        'gnulib-m4/putenv.m4',
                        'gnulib-m4/quote.m4',
                        'gnulib-m4/quotearg.m4',
                        'gnulib-m4/raise.m4',
                        'gnulib-m4/rawmemchr.m4',
                        'gnulib-m4/read-file.m4',
                        'gnulib-m4/read.m4',
                        'gnulib-m4/readdir.m4',
                        'gnulib-m4/readlink.m4',
                        'gnulib-m4/realloc.m4',
                        'gnulib-m4/relocatable-lib.m4',
                        'gnulib-m4/relocatable.m4',
                        'gnulib-m4/rmdir.m4',
                        'gnulib-m4/safe-read.m4',
                        'gnulib-m4/safe-write.m4',
                        'gnulib-m4/sched_h.m4',
                        'gnulib-m4/secure_getenv.m4',
                        'gnulib-m4/setenv.m4',
                        'gnulib-m4/setlocale.m4',
                        'gnulib-m4/sig_atomic_t.m4',
                        'gnulib-m4/sigaction.m4',
                        'gnulib-m4/signal_h.m4',
                        'gnulib-m4/signalblocking.m4',
                        'gnulib-m4/sigpipe.m4',
                        'gnulib-m4/sleep.m4',
                        'gnulib-m4/snprintf.m4',
                        'gnulib-m4/spawn-pipe.m4',
                        'gnulib-m4/spawn_h.m4',
                        'gnulib-m4/ssize_t.m4',
                        'gnulib-m4/stat.m4',
                        'gnulib-m4/stdarg.m4',
                        'gnulib-m4/stdbool.m4',
                        'gnulib-m4/stddef_h.m4',
                        'gnulib-m4/stdint.m4',
                        'gnulib-m4/stdio_h.m4',
                        'gnulib-m4/stdlib_h.m4',
                        'gnulib-m4/stpcpy.m4',
                        'gnulib-m4/stpncpy.m4',
                        'gnulib-m4/strchrnul.m4',
                        'gnulib-m4/strcspn.m4',
                        'gnulib-m4/strerror.m4',
                        'gnulib-m4/string_h.m4',
                        'gnulib-m4/strnlen.m4',
                        'gnulib-m4/strpbrk.m4',
                        'gnulib-m4/strstr.m4',
                        'gnulib-m4/strtol.m4',
                        'gnulib-m4/strtoul.m4',
                        'gnulib-m4/symlink.m4',
                        'gnulib-m4/sys_select_h.m4',
                        'gnulib-m4/sys_socket_h.m4',
                        'gnulib-m4/sys_stat_h.m4',
                        'gnulib-m4/sys_time_h.m4',
                        'gnulib-m4/sys_types_h.m4',
                        'gnulib-m4/sys_wait_h.m4',
                        'gnulib-m4/tempname.m4',
                        'gnulib-m4/term-ostream.m4',
                        'gnulib-m4/terminfo.m4',
                        'gnulib-m4/thread.m4',
                        'gnulib-m4/time_h.m4',
                        'gnulib-m4/tls.m4',
                        'gnulib-m4/tmpdir.m4',
                        'gnulib-m4/ungetc.m4',
                        'gnulib-m4/unionwait.m4',
                        'gnulib-m4/unistd-safer.m4',
                        'gnulib-m4/unistd_h.m4',
                        'gnulib-m4/unlocked-io.m4',
                        'gnulib-m4/vasnprintf.m4',
                        'gnulib-m4/vasprintf.m4',
                        'gnulib-m4/vsnprintf.m4',
                        'gnulib-m4/wait-process.m4',
                        'gnulib-m4/waitpid.m4',
                        'gnulib-m4/warn-on-use.m4',
                        'gnulib-m4/wchar_h.m4',
                        'gnulib-m4/wcrtomb.m4',
                        'gnulib-m4/wctob.m4',
                        'gnulib-m4/wctomb.m4',
                        'gnulib-m4/wctype_h.m4',
                        'gnulib-m4/wcwidth.m4',
                        'gnulib-m4/write.m4',
                        'gnulib-m4/xvasprintf.m4',
                        'gnulib-m4/yield.m4',
                        '../m4/fixautomake.m4',
                        '../m4/init-package-version.m4',
                        '../m4/woe32-dll.m4',
                        '../gettext-runtime/m4/codeset.m4',
                        '../gettext-runtime/m4/fcntl-o.m4',
                        '../gettext-runtime/m4/gettext.m4',
                        '../gettext-runtime/m4/iconv.m4',
                        '../gettext-runtime/m4/intl.m4',
                        '../gettext-runtime/m4/intlmacosx.m4',
                        '../gettext-runtime/m4/lcmessage.m4',
                        '../gettext-runtime/m4/lock.m4',
                        '../gettext-runtime/m4/longlong.m4',
                        '../gettext-runtime/m4/nls.m4',
                        '../gettext-runtime/m4/po.m4',
                        '../gettext-runtime/m4/printf-posix.m4',
                        '../gettext-runtime/m4/size_max.m4',
                        '../gettext-runtime/m4/threadlib.m4',
                        '../gettext-runtime/m4/visibility.m4',
                        '../gettext-runtime/m4/wchar_t.m4',
                        '../gettext-runtime/m4/xsize.m4',
                        'm4/exported.m4',
                        'm4/hostname.m4',
                        'm4/setlocale.m4',
                        'm4/siginfo.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/amversion.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/auxdir.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/cond.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/depend.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/depout.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/init.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/install-sh.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/lead-dot.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/lispdir.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/make.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/minuso.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/missing.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/mkdirp.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/options.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/runlog.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/sanity.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/silent.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/strip.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/substnot.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal-1.11/tar.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/argz.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/bison-i18n.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/glibc2.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/glibc21.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/intdiv0.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/intmax.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/inttypes-pri.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/inttypes_h.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/lib-ld.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/lib-link.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/lib-prefix.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/libtool.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/ltdl.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/ltoptions.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/ltsugar.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/ltversion.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/lt~obsolete.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/progtest.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/stdint_h.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/uintmax_t.m4',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal/wint_t.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_FUNC_FCNTL' => 1,
                        'gl_CANONICALIZE_LGPL_SEPARATE' => 1,
                        'grgl_FILE_LIST' => 1,
                        'gl_PREREQ_FSEEKO' => 1,
                        'gt_JAVA_CHOICE' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'gl_PREREQ_MBSRTOWCS' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_FUNC_NL_LANGINFO' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gl_PREREQ_ATEXIT' => 1,
                        'gl_FATAL_SIGNAL' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'gl_DIRENT_MODULE_INDICATOR' => 1,
                        'ud_PATH_LISPDIR' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_FUNC_READDIR' => 1,
                        'FIX_MAKEFILE_DISTRIB' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_FUNC_PIPE2' => 1,
                        'gl_SCHED_H' => 1,
                        'gt_CHECK_DECL' => 1,
                        'gl_FCNTL_H_DEFAULTS' => 1,
                        'gl_LANGINFO_H' => 1,
                        'gt_LOCALE_JA' => 1,
                        'gl_ICONV_H' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'gl_LANGINFO_H_DEFAULTS' => 1,
                        'AM_RUN_LOG' => 1,
                        'gl_REPLACE_ICONV_H' => 1,
                        'gl_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_PREREQ_STRCHRNUL' => 1,
                        'gl_PREREQ_VASNPRINTF_WITH_EXTRAS' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'gl_PREREQ_VSNPRINTF' => 1,
                        'gl_SNPRINTF_PRESENCE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_PREREQ_FOPEN' => 1,
                        'gl_HEADER_SYS_SELECT' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_CHECK_TYPE_SIGSET_T' => 1,
                        'gl_PROMOTED_TYPE_MODE_T' => 1,
                        'gl_PREREQ_GETCWD' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'gl_YIELD' => 1,
                        '_LT_LIBOBJ' => 1,
                        'gtpo_FILE_LIST' => 1,
                        'gl_PREREQ_ERROR' => 1,
                        'gl_LARGEFILE' => 1,
                        'gl_FUNC_GETTIMEOFDAY_CLOBBER' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'gl_FUNC_RAWMEMCHR' => 1,
                        'gl_PATHMAX_SNIPPET' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_SNPRINTF_TRUNCATION_C99' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'LT_PATH_LD' => 1,
                        'gl_FEATURES_H' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'gl_SNPRINTF_DIRECTIVE_N' => 1,
                        'gl_FUNC_READLINK_SEPARATE' => 1,
                        'gt_CSHARPCOMP' => 1,
                        'gl_FUNC_BTOWC' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_FUNC_VASPRINTF' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'gl_PREREQ_PRINTF_PARSE' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_A' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'gl_INIT' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'AM_PATH_LISPDIR' => 1,
                        'gl_FUNC_WAITPID' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'gl_AC_TYPE_INTMAX_T' => 1,
                        'gl_FUNC_MBRTOWC' => 1,
                        'gt_JAVACOMP' => 1,
                        'gl_PREREQ_GETLINE' => 1,
                        'grgltests_LIBSOURCES' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'gl_FUNC_MBSRTOWCS' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'gl_PREREQ_SIGACTION' => 1,
                        'gl_FUNC_GETCWD_LGPL' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'gl_FUNC_STPNCPY' => 1,
                        'gl_FUNC_SETENV' => 1,
                        'gl_FUNC_WRITE' => 1,
                        'gl_STDLIB_H' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_FUNC_ISWBLANK' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'gl_SPAWN_H' => 1,
                        'gl_PREREQ_VASNPRINTF' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'gl_REPLACE_ICONV_OPEN' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'gl_PREREQ_GETDTABLESIZE' => 1,
                        'gl_MBRTOWC_INCOMPLETE_STATE' => 1,
                        'gl_CANONICALIZE_LGPL' => 1,
                        'gl_POSIX_SPAWN_BODY' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_PREREQ_VASNPRINTF_PRECISION' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'gt_CHECK_VAR_DECL' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_PREREQ_PRINTF_ARGS' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'gt_GLIBC2' => 1,
                        'LT_PATH_NM' => 1,
                        'gl_PREREQ_SIG_HANDLER_H' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'gl_CHECK_DECL_' => 1,
                        'gl_FUNC_CLOSE' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'gl_FUNC_STRSTR' => 1,
                        'gl_PRINTF_DIRECTIVE_F' => 1,
                        'gt_TYPE_SIG_ATOMIC_T' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gt_CSHARPEXEC' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'gl_STDDEF_H' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_FUNC_ACL' => 1,
                        'gtpo_LIBOBJ' => 1,
                        'gl_FUNC_GETOPT_GNU' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'gl_FUNC_GETCWD_SIGNATURE' => 1,
                        'gl_MBRLEN_INCOMPLETE_STATE' => 1,
                        'gl_PREREQ_STRNLEN' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_CURSES' => 1,
                        'gl_LIBCROCO' => 1,
                        'gl_HEADER_SYS_TIME_H_DEFAULTS' => 1,
                        'm4_include' => 1,
                        'gl_PREREQ_MKDTEMP' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'gl_SIGNAL_MODULE_INDICATOR' => 1,
                        'gl_ERROR' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'gtpo_LIBSOURCES' => 1,
                        'gl_PROG_ANSI_CXX' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_THREAD' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_PREREQ_UNSETENV' => 1,
                        'gl_GLIBC21' => 1,
                        'gl_PRINTF_DIRECTIVE_N' => 1,
                        'gl_FUNC_MBSINIT' => 1,
                        'gl_FUNC_VSNPRINTF' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gt_AC_TYPE_INTMAX_T' => 1,
                        'gl_STDBOOL_H' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        'gl_MBSWIDTH' => 1,
                        'gl_FUNC_FNMATCH_POSIX' => 1,
                        'gl_LOCALCHARSET' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'gl_PREREQ_MBRLEN' => 1,
                        'AC_LIB_RPATH' => 1,
                        'gl_PREREQ_STRPBRK' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'GL_NOCRASH' => 1,
                        'gl_MULTIARCH' => 1,
                        'gt_SIGINFO' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'gl_REPLACE_VASPRINTF' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'gt_PREREQ_HOSTNAME' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'gltests_LIBOBJ' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_FUNC_ATEXIT' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'gl_FUNC_GETCWD' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'gl_PREREQ_STAT' => 1,
                        'gl_PREREQ_VASNPRINTF_INFINITE_DOUBLE' => 1,
                        'gl_PREREQ_MBTOWC' => 1,
                        'grgltests_LIBOBJ' => 1,
                        'gl_PREREQ_SIGPROCMASK' => 1,
                        'gl_LIBUNISTRING_OPTIONAL' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'gl_FUNC_RAISE' => 1,
                        'gl_FUNC_REALLOC_POSIX' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'gl_FUNC_SNPRINTF' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gl_XSIZE' => 1,
                        'gl_FUNC_POSIX_SPAWN_FILE_ACTIONS_ADDDUP2' => 1,
                        '_LT_PROG_FC' => 1,
                        'gl_THREADLIB' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gt_INTL_SUBDIR_CORE' => 1,
                        'gl_FUNC_WCTOMB' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gl_LIBSOURCES' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_RPL_INIT_AUTOMAKE' => 1,
                        'gt_UNION_WAIT' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_WAIT_PROCESS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_POSIX_SPAWN' => 1,
                        'gl_INIT_PACKAGE' => 1,
                        'gl_FUNC_OPEN' => 1,
                        'gl_MBITER' => 1,
                        'gt_CSHARP_CHOICE' => 1,
                        'gt_SETLOCALE' => 1,
                        'gt_GLOBAL_SYMBOL_PIPE' => 1,
                        'AU_DEFUN' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_PATHMAX_SNIPPET_PREREQ' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'gl_FUNC_EACCESS' => 1,
                        'gtpo_EARLY' => 1,
                        'gl_PRINTF_FLAG_LEFTADJUST' => 1,
                        'gl_PREREQ_WRITE' => 1,
                        'AC_CHECK_DECLS_ONCE' => 1,
                        '_m4_warn' => 1,
                        'gl_MBRTOWC_RETVAL' => 1,
                        'gl_TERMINFO' => 1,
                        'gl_PREREQ_SECURE_GETENV' => 1,
                        'LT_LANG' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'LT_PROG_GCJ' => 1,
                        'gl_FUNC_WCTOB' => 1,
                        'gl_PREREQ_WCTOMB' => 1,
                        'gl_FUNC_POSIX_SPAWN_FILE_ACTIONS_ADDOPEN' => 1,
                        'gl_FUNC_READLINK' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        'gl_GETOPT_SUBSTITUTE_HEADER' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'LT_LIB_M' => 1,
                        'gl_FCNTL_MODULE_INDICATOR' => 1,
                        'gl_INTTYPES_MODULE_INDICATOR' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'gl_PREREQ_VASNPRINTF_ENOMEM' => 1,
                        'gl_FUNC_REALPATH_WORKS' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_LS' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_CHECK_HEADERS_ONCE' => 1,
                        'gl_PREREQ_FSTAT' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'AC_FUNC_MBRTOWC' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'gl_FLOAT_H' => 1,
                        'gl_LIBXML' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'gl_MBRLEN_RETVAL' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_ICONV' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gl_FUNC_FSEEKO' => 1,
                        'gl_REPLACE_VSNPRINTF' => 1,
                        'gl_FUNC_STRCSPN' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'gl_LOCALE_H_DEFAULTS' => 1,
                        'gl_FUNC_LSTAT' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_PREREQ_SAFE_WRITE' => 1,
                        'gl_PREREQ_LSTAT' => 1,
                        'gl_RELOCATABLE' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'gl_FUNC_STRERROR_0' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'gl_FUNC_FNMATCH_GNU' => 1,
                        'gl_DIRENT_H_DEFAULTS' => 1,
                        'gl_MBRLEN_NUL_RETVAL' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'gl_PREREQ_POSIX_SPAWN_INTERNAL' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_PREREQ_VASNPRINTF_DIRECTIVE_F' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_LIBGLIB' => 1,
                        'gl_EEMALLOC' => 1,
                        'gt_GCJ' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'gl_PREREQ_STRCSPN' => 1,
                        'gl_PREREQ_MEMSET' => 1,
                        'gl_FP_IEEE' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'gtpotests_REPLACE_FUNCS' => 1,
                        'gl_FUNC_GETCWD_NULL' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'AC_PROG_LD' => 1,
                        'gl_FUNC_READ' => 1,
                        'gl_FUNC_SETLOCALE' => 1,
                        'gl_FUNC_MEMSET' => 1,
                        'gl_PREREQ_SETENV' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'grgl_LIBSOURCES' => 1,
                        'gl_EEREALLOC' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'gl_PREREQ_WCRTOMB' => 1,
                        'gl_PRINTF_LONG_DOUBLE' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_PRINTF_PRECISION' => 1,
                        'AC_LIB_LIBPATH' => 1,
                        '_LTDL_SETUP' => 1,
                        'gl_FUNC_OPENDIR' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_GROUPING' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AC_' => 1,
                        'gl_FUNC_STRPBRK' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_ICONV_LINK' => 1,
                        'gl_PREREQ_RAWMEMCHR' => 1,
                        'gl_QUOTEARG' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'gl_MOO' => 1,
                        'gl_STDIO_H' => 1,
                        'gl_SIZE_MAX' => 1,
                        'gl_FUNC_LOCALECONV' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_LOCALECONV' => 1,
                        'gl_FUNC_STRTOL' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_WITH_LTDL' => 1,
                        'm4_pattern_allow' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'gl_CXX_CHOICE' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'gl_PREREQ_MEMMOVE' => 1,
                        'gl_HEADER_SYS_SOCKET' => 1,
                        'gl_LIBUNISTRING_LIB_PREPARE' => 1,
                        'gl_WCTYPE_H' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'gl_GETOPT_CHECK_HEADERS' => 1,
                        'gl_HEADER_TIME_H_DEFAULTS' => 1,
                        'gl_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'grgltests_REPLACE_FUNCS' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_PREREQ_PUTENV' => 1,
                        'gl_FUNC_RMDIR' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION' => 1,
                        'gl_INTTYPES_INCOMPLETE' => 1,
                        'gl_SPAWN_MODULE_INDICATOR' => 1,
                        'gt_LOCALE_TR_UTF8' => 1,
                        'gl_LOCALE_H' => 1,
                        'gl_SPAWN_H_DEFAULTS' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_LIBUNISTRING_VERSION_CMP' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'gl_CONFIGMAKE_PREP' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gl_GETTIMEOFDAY_REPLACE_LOCALTIME' => 1,
                        'gl_MBRTOWC_NULL_ARG2' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_FUNC_DUP2' => 1,
                        'gl_PREREQ_READ' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'gl_PREREQ_FDOPEN' => 1,
                        'gl_UNISTD_SAFER' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'gl_STDARG_H' => 1,
                        'AM_PROG_NM' => 1,
                        'gl_PRINTF_DIRECTIVE_LS' => 1,
                        'gl_PREREQ_ASPRINTF' => 1,
                        'gl_FUNC_ICONV_OPEN' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'gl_FUNC_GETPAGESIZE' => 1,
                        'gl_WCTYPE_MODULE_INDICATOR' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'gl_DIRENT_H' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_FUNC_FTELLO' => 1,
                        'gl_PRINTF_FLAG_ZERO' => 1,
                        'gl_PREREQ_VASNPRINTF_FLAG_ZERO' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gl_FUNC_REALLOC_GNU' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_PREREQ_DUP' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'gl_PRINTF_ENOMEM' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'gtpotests_LIBSOURCES' => 1,
                        'gtpo_INIT' => 1,
                        'gl_FUNC_MEMMOVE' => 1,
                        'grgl_EARLY' => 1,
                        'gl_FUNC_SYMLINK' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        'LT_OUTPUT' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_FUNC_FDOPEN' => 1,
                        'gl_LIBUNISTRING_CORE' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'gl_PREREQ_VASNPRINTF_LONG_DOUBLE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'gl_MBRTOWC_NULL_ARG1' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gl_SIGNAL_H' => 1,
                        'gl_STDIN_LARGE_OFFSET' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_REGEX' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'gl_REPLACE_SNPRINTF' => 1,
                        'gl_DOUBLE_SLASH_ROOT' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'gt_PREREQ_BACKUPFILE' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'gl_PREREQ_WCTOB' => 1,
                        'gtpotests_LIBOBJ' => 1,
                        'gl_FUNC_STPCPY' => 1,
                        'gl_HAVE_POSIX_SPAWN' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'gl_FUNC_STRTOUL' => 1,
                        '_AC_FUNC_MALLOC_IF' => 1,
                        'gl_SIGNAL_SIGPIPE' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'gt_INTDIV0' => 1,
                        'LT_PROG_RC' => 1,
                        'gl_FUNC_GEN_TEMPNAME' => 1,
                        'gl_FUNC_SECURE_GETENV' => 1,
                        'gl_FUNC_DUP' => 1,
                        'gl_WOE32_DLL' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_CHECK_HEADER_' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_EXECUTE' => 1,
                        'BISON_I18N' => 1,
                        'gl_STDINT_H' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'gl_RELOCATABLE_LIBRARY' => 1,
                        'gl_FUNC_STRCHRNUL' => 1,
                        'gl_ASM_SYMBOL_PREFIX' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'gl_FUNC_GETTIMEOFDAY' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'FIX_MAKEFILE_TOPDIR_DISTRIB' => 1,
                        'gl_VISIBILITY' => 1,
                        'gl_ICONV_MODULE_INDICATOR' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'gl_HEADER_TIME_H_BODY' => 1,
                        'gl_FUNC_FSTAT' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_FUNC_CLOSEDIR' => 1,
                        'gl_TERM_OSTREAM' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'gl_FUNC_GLIBC_UNLOCKED_IO' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'gl_POSIX_SPAWN_WORKS' => 1,
                        '_AC_FUNC_REALLOC_IF' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_SYS_TIME_MODULE_INDICATOR' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'gl_SIGNAL_SIGPIPE_BODY' => 1,
                        'gl_FUNC_MBTOWC' => 1,
                        'gl_PREREQ_GETDELIM' => 1,
                        'gl_COMMON' => 1,
                        'gl_PREREQ_DUP2' => 1,
                        'gt_TMPDIR' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        '_LT_AC_LOCK' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'gl_PREREQ_SETLOCALE' => 1,
                        'gl_FUNC_GETLINE' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_PREREQ_MINMAX' => 1,
                        'gl_PREREQ_STPCPY' => 1,
                        'gl_EARLY' => 1,
                        'gl_PREREQ_ASNPRINTF' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_SYS_WAIT_MODULE_INDICATOR' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_FUNC_UNSETENV' => 1,
                        'gl_EEALLOC' => 1,
                        'gl_LIBUNISTRING_MODULE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_LOCALE_MODULE_INDICATOR' => 1,
                        'gt_LOCALE_ZH_CN' => 1,
                        'gl_FUNC_FOPEN' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'gl_SYS_SELECT_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_TEMPNAME' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'gl_PREREQ_GETOPT' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'gl_FUNC_SLEEP' => 1,
                        'AC_TYPE_MBSTATE_T' => 1,
                        'gl_SNPRINTF_RETVAL_C99' => 1,
                        'include' => 1,
                        'gl_SYS_WAIT_H_DEFAULTS' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'gl_PREREQ_VASPRINTF_H' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_SIGNAL_H_DEFAULTS' => 1,
                        'gl_SPAWN_PIPE' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'gl_PREREQ_RAISE' => 1,
                        'gl_QUOTE' => 1,
                        'gl_PRINTF_POSITIONS' => 1,
                        'gl_FUNC_LSEEK' => 1,
                        'gl_FUNC_MBSLEN' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_ACL_GET_FILE' => 1,
                        'gl_FUNC_SETENV_SEPARATE' => 1,
                        'gl_FUNC_PUTENV' => 1,
                        'gt_NO_CXX' => 1,
                        'LTVERSION_VERSION' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'gl_HEADER_TIME_H' => 1,
                        'gl_MBRTOWC_NUL_RETVAL' => 1,
                        'gl_SIGACTION' => 1,
                        'gl_LOCALENAME' => 1,
                        'gl_PRINTF_INFINITE_LONG_DOUBLE' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'gl_FUNC_STAT' => 1,
                        'gl_PREREQ_MBSINIT' => 1,
                        'gl_XVASPRINTF' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'gl_SIGNALBLOCKING' => 1,
                        'AM_NLS' => 1,
                        'gl_FUNC_VASNPRINTF' => 1,
                        'gl_REPLACE_FCNTL' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gl_RELOCATABLE_BODY' => 1,
                        'gl_PRINTF_INFINITE' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'gl_FUNC_MBRLEN' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_SNPRINTF_SIZE1' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'LT_INIT' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'gl_FUNC_MKDTEMP' => 1,
                        'gl_FUNC_STRSTR_SIMPLE' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'gl_FUNC_GETDELIM' => 1,
                        'gl_PRINTF_FLAG_GROUPING' => 1,
                        'gl_INTTYPES_PRI_SCN' => 1,
                        'gl_PREREQ_READ_FILE' => 1,
                        'grgl_REPLACE_FUNCS' => 1,
                        'AM_PROG_LD' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gl_FCNTL_H' => 1,
                        'gl_PREREQ_REGEX' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'gl_LANGINFO_MODULE_INDICATOR' => 1,
                        'gl_HEADER_SYS_STAT_H' => 1,
                        'gl_WCTYPE_H_DEFAULTS' => 1,
                        'gl_SYS_WAIT_H' => 1,
                        'gl_PREREQ_FTELLO' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'gl_PREREQ_SNPRINTF' => 1,
                        'gl_PREREQ_BTOWC' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'gl_LIBUNISTRING_LIBHEADER' => 1,
                        'gl_PREREQ_VASPRINTF' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'gl_FINDPROG' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'gl_MALLOCA' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_MBCHAR' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'gl_FUNC_GETOPT_POSIX' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'gtpo_REPLACE_FUNCS' => 1,
                        '_LT_PROG_F77' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_FUNC_FTELL' => 1,
                        'gl_FUNC_CANONICALIZE_FILENAME_MODE' => 1,
                        'gl_MBRTOWC_SANITYCHECK' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'gl_FUNC_POSIX_SPAWN_FILE_ACTIONS_ADDCLOSE' => 1,
                        'gl_CHECK_FUNC_' => 1,
                        'gl_MBSTATE_T_BROKEN' => 1,
                        'gl_PREREQ_READLINK' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'gl_HEADER_SYS_TIME_H_BODY' => 1,
                        'gl_PREREQ_STPNCPY' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'gl_ENVIRON' => 1,
                        'gl_PREREQ_GETTIMEOFDAY' => 1,
                        'gt_JAVAEXEC' => 1,
                        'gl_INLINE' => 1,
                        'gl_PREREQ_FNMATCH' => 1,
                        'grgl_INIT' => 1,
                        'AC_DEFUN' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_RELOCATABLE_NOP' => 1,
                        'gl_FUNC_WCRTOMB' => 1,
                        'gl_C_ASM' => 1,
                        'gl_INTTYPES_H' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'gl_UNISTD_H' => 1,
                        'gt_LOCALE_FR' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'gl_COPY_FILE' => 1,
                        'gl_TLS' => 1,
                        'gl_FUNC_STRNLEN' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'LTDL_INIT' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'grgl_LIBOBJ' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'gl_MINMAX' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'gl_PREREQ_MBRTOWC' => 1,
                        'gl_LOCK' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'gl_INTTYPES_H_DEFAULTS' => 1,
                        'gl_HEADER_SYS_TIME_H' => 1,
                        'gl_PREREQ_OPEN' => 1,
                        'gl_PREREQ_SAFE_READ' => 1,
                        'gl_PRINTF_SIZES_C99' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_MBSRTOWCS_WORKS' => 1,
                        'gl_TERMINFO_BODY' => 1,
                        'AC_CHECK_FUNCS_ONCE' => 1,
                        'gl_SYS_SELECT_H_DEFAULTS' => 1,
                        'gl_PATHMAX' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'gl_FUNC_UNGETC_WORKS' => 1,
                        'gl_W' => 1,
                        'gl_LIBUNISTRING' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'gl_REPLACE_VASNPRINTF' => 1,
                        'AC_PROG_NM' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_ICONV_H_DEFAULTS' => 1,
                        'AM_GNU_GETTEXT_NEED' => 1,
                        'gl_MINMAX_IN_HEADER' => 1,
                        'gl_FUNC_WCWIDTH' => 1,
                        'gl_RELOCATABLE_LIBRARY_BODY' => 1,
                        'gl_VSNPRINTF_ZEROSIZE_C99' => 1,
                        'gl_FUNC_GETDTABLESIZE' => 1,
                        'gl_PRINTF_DIRECTIVE_A' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'gl_BYTESWAP' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/share/aclocal',
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/target-mips-rlx4181-linux/../host/share/autoconf',
                        'm4'
                      ],
                      [
                        '/home/alter0ne/rtk_openwrt_sdk/staging_dir/target-mips-rlx4181-linux/../host/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'LT_INIT' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_INIT' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'include' => 1,
                        'AC_SUBST' => 1,
                        'm4_sinclude' => 1,
                        'sinclude' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_CONDITIONAL' => 1,
                        'm4_pattern_allow' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_POT_TOOLS' => 1
                      }
                    ], 'Autom4te::Request' )
           );

