# pglcmd.conf - configuration file for pglcmd

# This file is sourced by a shell script. Any line which starts with a # (hash)
# is a comment and is ignored. If you set the same variable several times,
# then only the last line will be used.

# Refer to pglcmd.defaults (/usr/lib/pgl/pglcmd.defaults)
# for the complete set of possible configuration variables with comments.

# Do a "pglcmd restart" (sometimes even "reload" is enough) when you have
# edited this file.
