#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/bash}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
elif test -n "${BASH_VERSION+set}" && (set -o posix) >/dev/null 2>&1; then
  set -o posix
fi
DUALCASE=1; export DUALCASE # for MKS sh

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# Work around bugs in pre-3.0 UWIN ksh.
$as_unset ENV MAIL MAILPATH
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

if (basename /) >/dev/null 2>&1 && test "X`basename / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)$' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{ s//\1/; q; }
  	  /^X\/\(\/\/\)$/{ s//\1/; q; }
  	  /^X\/\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`


# PATH needs CR, and LINENO needs CR and PATH.
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi


  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2"  || {
  # Find who we are.  Look in the path if we contain no path at all
  # relative or not.
  case $0 in
    *[\\/]* ) as_myself=$0 ;;
    *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done

       ;;
  esac
  # We did not find ourselves, most probably we were run as `sh COMMAND'
  # in which case we are not to be found in the path.
  if test "x$as_myself" = x; then
    as_myself=$0
  fi
  if test ! -f "$as_myself"; then
    { { echo "$as_me:$LINENO: error: cannot find myself; rerun with an absolute path" >&5
echo "$as_me: error: cannot find myself; rerun with an absolute path" >&2;}
   { (exit 1); exit 1; }; }
  fi
  case $CONFIG_SHELL in
  '')
    as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in /bin$PATH_SEPARATOR/usr/bin$PATH_SEPARATOR$PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  for as_base in sh bash ksh sh5; do
	 case $as_dir in
	 /*)
	   if ("$as_dir/$as_base" -c '
  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  as_lineno_3=`(expr $as_lineno_1 + 1) 2>/dev/null`
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x$as_lineno_3"  = "x$as_lineno_2" ') 2>/dev/null; then
	     $as_unset BASH_ENV || test "${BASH_ENV+set}" != set || { BASH_ENV=; export BASH_ENV; }
	     $as_unset ENV || test "${ENV+set}" != set || { ENV=; export ENV; }
	     CONFIG_SHELL=$as_dir/$as_base
	     export CONFIG_SHELL
	     exec "$CONFIG_SHELL" "$0" ${1+"$@"}
	   fi;;
	 esac
       done
done
;;
  esac

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line before each line; the second 'sed' does the real
  # work.  The second script uses 'N' to pair each line-number line
  # with the numbered line, and appends trailing '-' during
  # substitution so that $LINENO is not a special case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # second 'sed' script.  Blame Lee E. McMahon for sed's syntax.  :-)
  sed '=' <$as_myself |
    sed '
      N
      s,$,-,
      : loop
      s,^\(['$as_cr_digits']*\)\(.*\)[$]LINENO\([^'$as_cr_alnum'_]\),\1\2\1\3,
      t loop
      s,-$,,
      s,^['$as_cr_digits']*\n,,
    ' >$as_me.lineno &&
  chmod +x $as_me.lineno ||
    { { echo "$as_me:$LINENO: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&5
echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2;}
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensible to this).
  . ./$as_me.lineno
  # Exit status is that of the last command.
  exit
}


case `echo "testing\c"; echo 1,2,3`,`echo -n testing; echo 1,2,3` in
  *c*,-n*) ECHO_N= ECHO_C='
' ECHO_T='	' ;;
  *c*,*  ) ECHO_N=-n ECHO_C= ECHO_T= ;;
  *)       ECHO_N= ECHO_C='\c' ECHO_T= ;;
esac

if expr a : '\(a\)' >/dev/null 2>&1; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  # We could just check for DJGPP; but this test a) works b) is more generic
  # and c) will remain valid once DJGPP supports symlinks (DJGPP 2.04).
  if test -f conf$$.exe; then
    # Don't use ln at all; we don't have any links
    as_ln_s='cp -p'
  else
    as_ln_s='ln -s'
  fi
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.file

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

as_executable_p="test -f"

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


# IFS
# We need space, tab and new line, in precisely that order.
as_nl='
'
IFS=" 	$as_nl"

# CDPATH.
$as_unset CDPATH

exec 6>&1

# Open the log real soon, to keep \$[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.  Logging --version etc. is OK.
exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
} >&5
cat >&5 <<_CSEOF

This file was extended by $as_me, which was
generated by GNU Autoconf 2.59.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

_CSEOF
echo "on `(hostname || uname -n) 2>/dev/null | sed 1q`" >&5
echo >&5
config_files=" emulator/x86_64-pc-linux-gnu/Makefile:emulator/Makefile.in epmd/src/x86_64-pc-linux-gnu/Makefile:epmd/src/Makefile.in etc/common/x86_64-pc-linux-gnu/Makefile:etc/common/Makefile.in include/internal/x86_64-pc-linux-gnu/ethread.mk:include/internal/ethread.mk.in include/internal/x86_64-pc-linux-gnu/erts_internal.mk:include/internal/erts_internal.mk.in lib_src/x86_64-pc-linux-gnu/Makefile:lib_src/Makefile.in Makefile:Makefile.in ../make/x86_64-pc-linux-gnu/otp.mk:../make/otp.mk.in ../make/x86_64-pc-linux-gnu/otp_ded.mk:../make/otp_ded.mk.in ../lib/ic/c_src/x86_64-pc-linux-gnu/Makefile:../lib/ic/c_src/Makefile.in ../lib/os_mon/c_src/x86_64-pc-linux-gnu/Makefile:../lib/os_mon/c_src/Makefile.in ../lib/crypto/c_src/x86_64-pc-linux-gnu/Makefile:../lib/crypto/c_src/Makefile.in ../lib/orber/c_src/x86_64-pc-linux-gnu/Makefile:../lib/orber/c_src/Makefile.in ../lib/runtime_tools/c_src/x86_64-pc-linux-gnu/Makefile:../lib/runtime_tools/c_src/Makefile.in ../lib/tools/c_src/x86_64-pc-linux-gnu/Makefile:../lib/tools/c_src/Makefile.in"
config_headers=" x86_64-pc-linux-gnu/config.h:config.h.in include/internal/x86_64-pc-linux-gnu/ethread_header_config.h:include/internal/ethread_header_config.h.in include/x86_64-pc-linux-gnu/erl_int_sizes_config.h:include/erl_int_sizes_config.h.in"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Report bugs to <bug-autoconf@gnu.org>."
ac_cs_version="\
config.status
configured by /home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts/configure, generated by GNU Autoconf 2.59,
  with options \"'CC=gcc' 'CFLAGS=-O2 -I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include' 'CPPFLAGS=-I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include' 'LDFLAGS=-L/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib' 'SHELL=/bin/bash' '--target=x86_64-linux-gnu' '--host=x86_64-linux-gnu' '--build=x86_64-linux-gnu' '--program-prefix=' '--program-suffix=' '--prefix=/home/alter0ne/rtk_openwrt_sdk/staging_dir/host' '--exec-prefix=/home/alter0ne/rtk_openwrt_sdk/staging_dir/host' '--sysconfdir=/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/etc' '--localstatedir=/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/var' '--sbindir=/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/bin' '--disable-hipe' '--disable-smp-support' '--without-javac' 'build_alias=x86_64-linux-gnu' 'host_alias=x86_64-linux-gnu' 'target_alias=x86_64-linux-gnu' '--cache-file=/dev/null' '--srcdir=/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts' 'ERL_TOP=/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02'\"

Copyright (C) 2003 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."
srcdir=/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts
INSTALL="/usr/bin/install -c"
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "x$1" : 'x\([^=]*\)='`
    ac_optarg=`expr "x$1" : 'x[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  -*)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  *) # This is not an option, so the user has probably given explicit
     # arguments.
     ac_option=$1
     ac_need_defaults=false;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --vers* | -V )
    echo "$ac_cs_version"; exit 0 ;;
  --he | --h)
    # Conflict between --help and --header
    { { echo "$as_me:$LINENO: error: ambiguous option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit 0 ;;
  --debug | --d* | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { { echo "$as_me:$LINENO: error: unrecognized option: $1
Try \`$0 --help' for more information." >&5
echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2;}
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1" ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running /bin/bash /home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts/configure " 'CC=gcc' 'CFLAGS=-O2 -I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include' 'CPPFLAGS=-I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include' 'LDFLAGS=-L/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib' 'SHELL=/bin/bash' '--target=x86_64-linux-gnu' '--host=x86_64-linux-gnu' '--build=x86_64-linux-gnu' '--program-prefix=' '--program-suffix=' '--prefix=/home/alter0ne/rtk_openwrt_sdk/staging_dir/host' '--exec-prefix=/home/alter0ne/rtk_openwrt_sdk/staging_dir/host' '--sysconfdir=/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/etc' '--localstatedir=/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/var' '--sbindir=/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/bin' '--disable-hipe' '--disable-smp-support' '--without-javac' 'build_alias=x86_64-linux-gnu' 'host_alias=x86_64-linux-gnu' 'target_alias=x86_64-linux-gnu' '--cache-file=/dev/null' '--srcdir=/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts' 'ERL_TOP=/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02' $ac_configure_extra_args " --no-create --no-recursion" >&6
  exec /bin/bash /home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts/configure 'CC=gcc' 'CFLAGS=-O2 -I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include' 'CPPFLAGS=-I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include' 'LDFLAGS=-L/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib' 'SHELL=/bin/bash' '--target=x86_64-linux-gnu' '--host=x86_64-linux-gnu' '--build=x86_64-linux-gnu' '--program-prefix=' '--program-suffix=' '--prefix=/home/alter0ne/rtk_openwrt_sdk/staging_dir/host' '--exec-prefix=/home/alter0ne/rtk_openwrt_sdk/staging_dir/host' '--sysconfdir=/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/etc' '--localstatedir=/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/var' '--sbindir=/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/bin' '--disable-hipe' '--disable-smp-support' '--without-javac' 'build_alias=x86_64-linux-gnu' 'host_alias=x86_64-linux-gnu' 'target_alias=x86_64-linux-gnu' '--cache-file=/dev/null' '--srcdir=/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts' 'ERL_TOP=/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02' $ac_configure_extra_args --no-create --no-recursion
fi

for ac_config_target in $ac_config_targets
do
  case "$ac_config_target" in
  # Handling of arguments.
  "emulator/$host/Makefile" ) CONFIG_FILES="$CONFIG_FILES emulator/$host/Makefile:emulator/Makefile.in" ;;
  "epmd/src/$host/Makefile" ) CONFIG_FILES="$CONFIG_FILES epmd/src/$host/Makefile:epmd/src/Makefile.in" ;;
  "etc/common/$host/Makefile" ) CONFIG_FILES="$CONFIG_FILES etc/common/$host/Makefile:etc/common/Makefile.in" ;;
  "include/internal/$host/ethread.mk" ) CONFIG_FILES="$CONFIG_FILES include/internal/$host/ethread.mk:include/internal/ethread.mk.in" ;;
  "include/internal/$host/erts_internal.mk" ) CONFIG_FILES="$CONFIG_FILES include/internal/$host/erts_internal.mk:include/internal/erts_internal.mk.in" ;;
  "lib_src/$host/Makefile" ) CONFIG_FILES="$CONFIG_FILES lib_src/$host/Makefile:lib_src/Makefile.in" ;;
  "Makefile" ) CONFIG_FILES="$CONFIG_FILES Makefile:Makefile.in" ;;
  "../make/$host/otp.mk" ) CONFIG_FILES="$CONFIG_FILES ../make/$host/otp.mk:../make/otp.mk.in" ;;
  "../make/$host/otp_ded.mk" ) CONFIG_FILES="$CONFIG_FILES ../make/$host/otp_ded.mk:../make/otp_ded.mk.in" ;;
  "../lib/ic/c_src/$host/Makefile" ) CONFIG_FILES="$CONFIG_FILES ../lib/ic/c_src/$host/Makefile:../lib/ic/c_src/Makefile.in" ;;
  "../lib/os_mon/c_src/$host/Makefile" ) CONFIG_FILES="$CONFIG_FILES ../lib/os_mon/c_src/$host/Makefile:../lib/os_mon/c_src/Makefile.in" ;;
  "../lib/crypto/c_src/$host/Makefile" ) CONFIG_FILES="$CONFIG_FILES ../lib/crypto/c_src/$host/Makefile:../lib/crypto/c_src/Makefile.in" ;;
  "../lib/orber/c_src/$host/Makefile" ) CONFIG_FILES="$CONFIG_FILES ../lib/orber/c_src/$host/Makefile:../lib/orber/c_src/Makefile.in" ;;
  "../lib/runtime_tools/c_src/$host/Makefile" ) CONFIG_FILES="$CONFIG_FILES ../lib/runtime_tools/c_src/$host/Makefile:../lib/runtime_tools/c_src/Makefile.in" ;;
  "../lib/tools/c_src/$host/Makefile" ) CONFIG_FILES="$CONFIG_FILES ../lib/tools/c_src/$host/Makefile:../lib/tools/c_src/Makefile.in" ;;
  "$host/config.h" ) CONFIG_HEADERS="$CONFIG_HEADERS $host/config.h:config.h.in" ;;
  "include/internal/$host/ethread_header_config.h" ) CONFIG_HEADERS="$CONFIG_HEADERS include/internal/$host/ethread_header_config.h:include/internal/ethread_header_config.h.in" ;;
  "include/$host/erl_int_sizes_config.h" ) CONFIG_HEADERS="$CONFIG_HEADERS include/$host/erl_int_sizes_config.h:include/erl_int_sizes_config.h.in" ;;
  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done

# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason to put it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Create a temporary directory, and hook for its removal unless debugging.
$debug ||
{
  trap 'exit_status=$?; rm -rf $tmp && exit $exit_status' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}

# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d -q "./confstatXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./confstat$$-$RANDOM
  (umask 077 && mkdir $tmp)
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}


#
# CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then
  # Protect against being on the right side of a sed subst in config.status.
  sed 's/,@/@@/; s/@,/@@/; s/,;t t$/@;t t/; /@;t t$/s/[\\&,]/\\&/g;
   s/@@/,@/; s/@@/@,/; s/@;t t$/,;t t/' >$tmp/subs.sed <<\CEOF
s,@SHELL@,/bin/bash,;t t
s,@PATH_SEPARATOR@,:,;t t
s,@PACKAGE_NAME@,,;t t
s,@PACKAGE_TARNAME@,,;t t
s,@PACKAGE_VERSION@,,;t t
s,@PACKAGE_STRING@,,;t t
s,@PACKAGE_BUGREPORT@,,;t t
s,@exec_prefix@,/home/alter0ne/rtk_openwrt_sdk/staging_dir/host,;t t
s,@prefix@,/home/alter0ne/rtk_openwrt_sdk/staging_dir/host,;t t
s,@program_transform_name@,s,x,x,,;t t
s,@bindir@,${exec_prefix}/bin,;t t
s,@sbindir@,/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/bin,;t t
s,@libexecdir@,${exec_prefix}/libexec,;t t
s,@datadir@,${prefix}/share,;t t
s,@sysconfdir@,/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/etc,;t t
s,@sharedstatedir@,${prefix}/com,;t t
s,@localstatedir@,/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/var,;t t
s,@libdir@,${exec_prefix}/lib,;t t
s,@includedir@,${prefix}/include,;t t
s,@oldincludedir@,/usr/include,;t t
s,@infodir@,${prefix}/info,;t t
s,@mandir@,${prefix}/man,;t t
s,@build_alias@,x86_64-linux-gnu,;t t
s,@host_alias@,x86_64-linux-gnu,;t t
s,@target_alias@,x86_64-linux-gnu,;t t
s,@DEFS@,-DHAVE_CONFIG_H,;t t
s,@ECHO_C@,,;t t
s,@ECHO_N@,-n,;t t
s,@ECHO_T@,,;t t
s,@LIBS@,-lutil -ldl -lm  ,;t t
s,@ERL_TOP@,/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02,;t t
s,@CC@,gcc,;t t
s,@CFLAGS@,-Werror=return-type  -O2 -I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include -I/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts/x86_64-pc-linux-gnu   -fno-tree-copyrename -I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include -D_GNU_SOURCE,;t t
s,@STATIC_CFLAGS@,,;t t
s,@CFLAG_RUNTIME_LIBRARY_PATH@,-Wl,-R,;t t
s,@CPP@,gcc -E,;t t
s,@CPPFLAGS@,-I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include -D_GNU_SOURCE,;t t
s,@CXX@,x86_64-linux-gnu-g++,;t t
s,@CXXFLAGS@,,;t t
s,@LD@,$(CC),;t t
s,@LDFLAGS@,-L/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/lib ,;t t
s,@DED_LD@,gcc,;t t
s,@DED_LDFLAGS@,-shared -Wl,-Bsymbolic,;t t
s,@DED_LD_FLAG_RUNTIME_LIBRARY_PATH@,-Wl,-R,;t t
s,@LFS_CFLAGS@,,;t t
s,@LFS_LDFLAGS@,,;t t
s,@LFS_LIBS@,,;t t
s,@RANLIB@,x86_64-linux-gnu-ranlib,;t t
s,@AR@,x86_64-linux-gnu-ar,;t t
s,@GETCONF@,getconf,;t t
s,@erl_xcomp_sysroot@,,;t t
s,@erl_xcomp_isysroot@,,;t t
s,@erl_xcomp_bigendian@,,;t t
s,@erl_xcomp_double_middle_endian@,,;t t
s,@erl_xcomp_linux_clock_gettime_correction@,,;t t
s,@erl_xcomp_linux_nptl@,,;t t
s,@erl_xcomp_linux_usable_sigusrx@,,;t t
s,@erl_xcomp_linux_usable_sigaltstack@,,;t t
s,@erl_xcomp_poll@,,;t t
s,@erl_xcomp_kqueue@,,;t t
s,@erl_xcomp_putenv_copy@,,;t t
s,@erl_xcomp_reliable_fpe@,,;t t
s,@erl_xcomp_getaddrinfo@,,;t t
s,@erl_xcomp_gethrvtime_procfs_ioctl@,,;t t
s,@erl_xcomp_clock_gettime_cpu_time@,,;t t
s,@erl_xcomp_after_morecore_hook@,,;t t
s,@erl_xcomp_dlsym_brk_wrappers@,,;t t
s,@build@,x86_64-pc-linux-gnu,;t t
s,@build_cpu@,x86_64,;t t
s,@build_vendor@,pc,;t t
s,@build_os@,linux-gnu,;t t
s,@host@,x86_64-pc-linux-gnu,;t t
s,@host_cpu@,x86_64,;t t
s,@host_vendor@,pc,;t t
s,@host_os@,linux-gnu,;t t
s,@CROSS_COMPILING@,no,;t t
s,@ac_ct_CC@,,;t t
s,@EXEEXT@,,;t t
s,@OBJEXT@,o,;t t
s,@ENABLE_ALLOC_TYPE_VARS@, threads,;t t
s,@PERFCTR_PATH@,,;t t
s,@USE_VM_PROBES@,,;t t
s,@OTP_RELEASE@,,;t t
s,@GCC@,yes,;t t
s,@MIXED_CYGWIN_VC@,no,;t t
s,@MIXED_MSYS_VC@,no,;t t
s,@MIXED_VC@,no,;t t
s,@MIXED_CYGWIN_MINGW@,no,;t t
s,@MIXED_CYGWIN@,no,;t t
s,@MIXED_MSYS@,no,;t t
s,@ac_pt_GETCONF@,,;t t
s,@DEBUG_FLAGS@,-g,;t t
s,@DEBUG_CFLAGS@,-g -I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include -D_GNU_SOURCE -I/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts/x86_64-pc-linux-gnu  ,;t t
s,@WFLAGS@,-Wall -Wstrict-prototypes -Wmissing-prototypes -Wdeclaration-after-statement,;t t
s,@WERRORFLAGS@,-Werror=return-type ,;t t
s,@EGREP@,grep -E,;t t
s,@EXTERNAL_WORD_SIZE@,64,;t t
s,@OPSYS@,noopsys,;t t
s,@ARCH@,amd64,;t t
s,@LIBCARBON@,,;t t
s,@ac_ct_RANLIB@,,;t t
s,@YACC@,bison -y,;t t
s,@PERL@,/usr/bin/perl,;t t
s,@LN_S@,ln -s,;t t
s,@ac_ct_AR@,,;t t
s,@RM@,/bin/rm,;t t
s,@MKDIR@,/bin/mkdir,;t t
s,@XSLTPROC@,xsltproc,;t t
s,@FOP@,/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/make/fakefop,;t t
s,@XMLLINT@,xmllint,;t t
s,@INSTALL_PROGRAM@,${INSTALL},;t t
s,@INSTALL_SCRIPT@,${INSTALL},;t t
s,@INSTALL_DATA@,${INSTALL} -m 644,;t t
s,@INSTALL_DIR@,/usr/bin/install -c -d,;t t
s,@HCC@,$(CC),;t t
s,@HCFLAGS@, -I/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts/x86_64-pc-linux-gnu,;t t
s,@vxworks_reclaim@,,;t t
s,@LDFLAG_RUNTIME_LIBRARY_PATH@,-Wl,-R,;t t
s,@ERLANG_OSTYPE@,unix,;t t
s,@DEXPORT@,-Wl,-export-dynamic,;t t
s,@ERTS_INTERNAL_X_LIBS@,,;t t
s,@ETHR_X_LIBS@,-lpthread ,;t t
s,@ETHR_LIBS@,-lethread -lerts_internal_r -lpthread ,;t t
s,@ETHR_LIB_NAME@,ethread,;t t
s,@ETHR_DEFS@,-DUSE_THREADS  -D_THREAD_SAFE -D_REENTRANT -DPOSIX_THREADS -D_POSIX_THREAD_SAFE_FUNCTIONS -D_GNU_SOURCE,;t t
s,@ETHR_THR_LIB_BASE@,pthread,;t t
s,@ETHR_THR_LIB_BASE_DIR@,pthread,;t t
s,@ETHR_X86_SSE2_ASM@,no,;t t
s,@ERTS_BUILD_SMP_EMU@,no,;t t
s,@EMU_THR_LIB_NAME@,ethread,;t t
s,@EMU_THR_X_LIBS@,-lpthread ,;t t
s,@EMU_THR_LIBS@,-lethread -lerts_internal_r -lpthread ,;t t
s,@EMU_THR_DEFS@, -DUSE_THREADS -D_THREAD_SAFE -D_REENTRANT -DPOSIX_THREADS -D_POSIX_THREAD_SAFE_FUNCTIONS,;t t
s,@EMU_LOCK_CHECKING@,no,;t t
s,@THR_LIBS@,-lpthread ,;t t
s,@THR_DEFS@,-DUSE_THREADS  -D_THREAD_SAFE -D_REENTRANT -DPOSIX_THREADS -D_POSIX_THREAD_SAFE_FUNCTIONS -D_GNU_SOURCE,;t t
s,@TERMCAP_LIB@,-lncurses,;t t
s,@Z_LIB@,,;t t
s,@LIBSCTP@,,;t t
s,@HAVE_VALGRIND@,no,;t t
s,@BITS64@,yes,;t t
s,@LIBRT@,-lrt,;t t
s,@M4@,/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/bin/m4,;t t
s,@TSP_APP@,,;t t
s,@HIPE_HELPERS@,,;t t
s,@HIPE_ENABLED@,,;t t
s,@NATIVE_LIBS_ENABLED@,,;t t
s,@USE_PERFCTR@,,;t t
s,@ERTS_ENABLE_KERNEL_POLL@,yes,;t t
s,@ac_ct_DED_LD@,,;t t
s,@DED_EXT@,so,;t t
s,@DED_SYS_INCLUDE@,-I/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts/emulator/beam -I/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts/include -I/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts/include/x86_64-pc-linux-gnu -I/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts/include/internal -I/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts/include/internal/x86_64-pc-linux-gnu -I/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts/emulator/sys/unix,;t t
s,@DED_CFLAGS@,-O2 -I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include -I/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts/x86_64-pc-linux-gnu   -fno-tree-copyrename -I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include -D_GNU_SOURCE -fPIC,;t t
s,@DED_THR_DEFS@,-DUSE_THREADS  -D_THREAD_SAFE -D_REENTRANT -DPOSIX_THREADS -D_POSIX_THREAD_SAFE_FUNCTIONS -D_GNU_SOURCE,;t t
s,@DED_EMU_THR_DEFS@, -DUSE_THREADS -D_THREAD_SAFE -D_REENTRANT -DPOSIX_THREADS -D_POSIX_THREAD_SAFE_FUNCTIONS,;t t
s,@EMU_CC@,gcc,;t t
s,@DTRACE@,,;t t
s,@ac_ct_DTRACE@,,;t t
s,@DTRACE_CPP@,-C,;t t
s,@DTRACE_ENABLED@,,;t t
s,@DTRACE_ENABLED_2STEP@,,;t t
s,@SSL_INCLUDE@,-I/usr/include,;t t
s,@SSL_ROOT@,/usr,;t t
s,@SSL_LIBDIR@,/usr/lib,;t t
s,@SSL_CRYPTO_LIBNAME@,crypto,;t t
s,@SSL_SSL_LIBNAME@,ssl,;t t
s,@SSL_CC_RUNTIME_LIBRARY_PATH@,,;t t
s,@SSL_LD_RUNTIME_LIBRARY_PATH@,,;t t
s,@SSL_DED_LD_RUNTIME_LIBRARY_PATH@,,;t t
s,@SSL_DYNAMIC_ONLY@,yes,;t t
s,@SSL_LINK_WITH_KERBEROS@,,;t t
s,@STATIC_KERBEROS_LIBS@,,;t t
s,@SSL_LINK_WITH_ZLIB@,no,;t t
s,@STATIC_ZLIB_LIBS@,,;t t
s,@REGTOOL@,,;t t
s,@os_mon_programs@, cpu_sup,;t t
s,@CPU_SUP_LIBS@,,;t t
s,@JAVAC@,,;t t
s,@ac_ct_CXX@,,;t t
s,@CC32@,gcc,;t t
s,@CFLAGS32@,-O2 -I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include -I/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts/x86_64-pc-linux-gnu   -fno-tree-copyrename -I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include -D_GNU_SOURCE -m32,;t t
s,@LIBOBJS@,,;t t
s,@LTLIBOBJS@,,;t t
CEOF

  # Split the substitutions into bite-sized pieces for seds with
  # small command number limits, like on Digital OSF/1 and HP-UX.
  ac_max_sed_lines=48
  ac_sed_frag=1 # Number of current file.
  ac_beg=1 # First line for current file.
  ac_end=$ac_max_sed_lines # Line after last line for current file.
  ac_more_lines=:
  ac_sed_cmds=
  while $ac_more_lines; do
    if test $ac_beg -gt 1; then
      sed "1,${ac_beg}d; ${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    else
      sed "${ac_end}q" $tmp/subs.sed >$tmp/subs.frag
    fi
    if test ! -s $tmp/subs.frag; then
      ac_more_lines=false
    else
      # The purpose of the label and of the branching condition is to
      # speed up the sed processing (if there are no `@' at all, there
      # is no need to browse any of the substitutions).
      # These are the two extra sed commands mentioned above.
      (echo ':t
  /@[a-zA-Z_][a-zA-Z_0-9]*@/!b' && cat $tmp/subs.frag) >$tmp/subs-$ac_sed_frag.sed
      if test -z "$ac_sed_cmds"; then
	ac_sed_cmds="sed -f $tmp/subs-$ac_sed_frag.sed"
      else
	ac_sed_cmds="$ac_sed_cmds | sed -f $tmp/subs-$ac_sed_frag.sed"
      fi
      ac_sed_frag=`expr $ac_sed_frag + 1`
      ac_beg=$ac_end
      ac_end=`expr $ac_end + $ac_max_sed_lines`
    fi
  done
  if test -z "$ac_sed_cmds"; then
    ac_sed_cmds=cat
  fi
fi # test -n "$CONFIG_FILES"

for ac_file in : $CONFIG_FILES; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
	cat >$tmp/stdin
	ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  # Compute @srcdir@, @top_srcdir@, and @INSTALL@ for subdirectories.
  ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
  { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

  ac_builddir=.

if test "$ac_dir" != .; then
  ac_dir_suffix=/`echo "$ac_dir" | sed 's,^\.[\\/],,'`
  # A "../" for each directory in $ac_dir_suffix.
  ac_top_builddir=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,../,g'`
else
  ac_dir_suffix= ac_top_builddir=
fi

case $srcdir in
  .)  # No --srcdir option.  We are building in place.
    ac_srcdir=.
    if test -z "$ac_top_builddir"; then
       ac_top_srcdir=.
    else
       ac_top_srcdir=`echo $ac_top_builddir | sed 's,/$,,'`
    fi ;;
  [\\/]* | ?:[\\/]* )  # Absolute path.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir ;;
  *) # Relative path.
    ac_srcdir=$ac_top_builddir$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_builddir$srcdir ;;
esac

# Do not use `cd foo && pwd` to compute absolute paths, because
# the directories may not exist.
case `pwd` in
.) ac_abs_builddir="$ac_dir";;
*)
  case "$ac_dir" in
  .) ac_abs_builddir=`pwd`;;
  [\\/]* | ?:[\\/]* ) ac_abs_builddir="$ac_dir";;
  *) ac_abs_builddir=`pwd`/"$ac_dir";;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_builddir=${ac_top_builddir}.;;
*)
  case ${ac_top_builddir}. in
  .) ac_abs_top_builddir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_builddir=${ac_top_builddir}.;;
  *) ac_abs_top_builddir=$ac_abs_builddir/${ac_top_builddir}.;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_srcdir=$ac_srcdir;;
*)
  case $ac_srcdir in
  .) ac_abs_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_srcdir=$ac_srcdir;;
  *) ac_abs_srcdir=$ac_abs_builddir/$ac_srcdir;;
  esac;;
esac
case $ac_abs_builddir in
.) ac_abs_top_srcdir=$ac_top_srcdir;;
*)
  case $ac_top_srcdir in
  .) ac_abs_top_srcdir=$ac_abs_builddir;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_srcdir=$ac_top_srcdir;;
  *) ac_abs_top_srcdir=$ac_abs_builddir/$ac_top_srcdir;;
  esac;;
esac


  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_builddir$INSTALL ;;
  esac

  if test x"$ac_file" != x-; then
    { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    rm -f "$ac_file"
  fi
  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated by config.status.  */
  if test x"$ac_file" = x-; then
    configure_input=
  else
    configure_input="$ac_file.  "
  fi
  configure_input=$configure_input"Generated from `echo $ac_file_in |
				     sed 's,.*/,,'` by configure."

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
	 # Absolute (can't be DOS-style, as IFS=:)
	 test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 echo "$f";;
      *) # Relative
	 if test -f "$f"; then
	   # Build tree
	   echo "$f"
	 elif test -f "$srcdir/$f"; then
	   # Source tree
	   echo "$srcdir/$f"
	 else
	   # /dev/null tree
	   { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 fi;;
      esac
    done` || { (exit 1); exit 1; }
  sed "

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@configure_input@,$configure_input,;t t
s,@srcdir@,$ac_srcdir,;t t
s,@abs_srcdir@,$ac_abs_srcdir,;t t
s,@top_srcdir@,$ac_top_srcdir,;t t
s,@abs_top_srcdir@,$ac_abs_top_srcdir,;t t
s,@builddir@,$ac_builddir,;t t
s,@abs_builddir@,$ac_abs_builddir,;t t
s,@top_builddir@,$ac_top_builddir,;t t
s,@abs_top_builddir@,$ac_abs_top_builddir,;t t
s,@INSTALL@,$ac_INSTALL,;t t
" $ac_file_inputs | (eval "$ac_sed_cmds") >$tmp/out
  rm -f $tmp/stdin
  if test x"$ac_file" != x-; then
    mv $tmp/out $ac_file
  else
    cat $tmp/out
    rm -f $tmp/out
  fi

done

#
# CONFIG_HEADER section.
#

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s,^\([	 ]*\)#\([	 ]*define[	 ][	 ]*\)'
ac_dB='[	 ].*$,\1#\2'
ac_dC=' '
ac_dD=',;t'
# ac_u turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_uA='s,^\([	 ]*\)#\([	 ]*\)undef\([	 ][	 ]*\)'
ac_uB='$,\1#\2define\3'
ac_uC=' '
ac_uD=',;t'

for ac_file in : $CONFIG_HEADERS; do test "x$ac_file" = x: && continue
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case $ac_file in
  - | *:- | *:-:* ) # input from stdin
	cat >$tmp/stdin
	ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  *:* ) ac_file_in=`echo "$ac_file" | sed 's,[^:]*:,,'`
	ac_file=`echo "$ac_file" | sed 's,:.*,,'` ;;
  * )   ac_file_in=$ac_file.in ;;
  esac

  test x"$ac_file" != x- && { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}

  # First look for the input files in the build tree, otherwise in the
  # src tree.
  ac_file_inputs=`IFS=:
    for f in $ac_file_in; do
      case $f in
      -) echo $tmp/stdin ;;
      [\\/$]*)
	 # Absolute (can't be DOS-style, as IFS=:)
	 test -f "$f" || { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 # Do quote $f, to prevent DOS paths from being IFS'd.
	 echo "$f";;
      *) # Relative
	 if test -f "$f"; then
	   # Build tree
	   echo "$f"
	 elif test -f "$srcdir/$f"; then
	   # Source tree
	   echo "$srcdir/$f"
	 else
	   # /dev/null tree
	   { { echo "$as_me:$LINENO: error: cannot find input file: $f" >&5
echo "$as_me: error: cannot find input file: $f" >&2;}
   { (exit 1); exit 1; }; }
	 fi;;
      esac
    done` || { (exit 1); exit 1; }
  # Remove the trailing spaces.
  sed 's/[	 ]*$//' $ac_file_inputs >$tmp/in

  # Handle all the #define templates only if necessary.
  if grep "^[	 ]*#[	 ]*define" $tmp/in >/dev/null; then
  # If there are no defines, we may have an empty if/fi
  :
  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}PACKAGE_NAME${ac_dB}PACKAGE_NAME${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_TARNAME${ac_dB}PACKAGE_TARNAME${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_VERSION${ac_dB}PACKAGE_VERSION${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_STRING${ac_dB}PACKAGE_STRING${ac_dC}""${ac_dD}
${ac_dA}PACKAGE_BUGREPORT${ac_dB}PACKAGE_BUGREPORT${ac_dC}""${ac_dD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRING_H${ac_dB}HAVE_STRING_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMORY_H${ac_dB}HAVE_MEMORY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_INTTYPES_H${ac_dB}HAVE_INTTYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}SIZEOF_VOID_P${ac_dB}SIZEOF_VOID_P${ac_dC}8${ac_dD}
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIBDL${ac_dB}HAVE_LIBDL${ac_dC}1${ac_dD}
${ac_dA}HAVE_LIBUTIL${ac_dB}HAVE_LIBUTIL${ac_dC}1${ac_dD}
${ac_dA}HAVE_PTHREAD_H${ac_dB}HAVE_PTHREAD_H${ac_dC}1${ac_dD}
${ac_dA}ETHR_PTHREADS${ac_dB}ETHR_PTHREADS${ac_dC}1${ac_dD}
${ac_dA}ETHR_HAVE_PTHREAD_H${ac_dB}ETHR_HAVE_PTHREAD_H${ac_dC}1${ac_dD}
${ac_dA}ETHR_HAVE_SCHED_H${ac_dB}ETHR_HAVE_SCHED_H${ac_dC}1${ac_dD}
${ac_dA}ETHR_HAVE_SYS_TIME_H${ac_dB}ETHR_HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_dA}ETHR_TIME_WITH_SYS_TIME${ac_dB}ETHR_TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_dA}ETHR_HAVE_PTHREAD_SPIN_LOCK${ac_dB}ETHR_HAVE_PTHREAD_SPIN_LOCK${ac_dC}1${ac_dD}
${ac_dA}ETHR_HAVE_SCHED_YIELD${ac_dB}ETHR_HAVE_SCHED_YIELD${ac_dC}1${ac_dD}
${ac_dA}ETHR_SCHED_YIELD_RET_INT${ac_dB}ETHR_SCHED_YIELD_RET_INT${ac_dC}1${ac_dD}
${ac_dA}ETHR_HAVE_PTHREAD_YIELD${ac_dB}ETHR_HAVE_PTHREAD_YIELD${ac_dC}1${ac_dD}
${ac_dA}ETHR_PTHREAD_YIELD_RET_INT${ac_dB}ETHR_PTHREAD_YIELD_RET_INT${ac_dC}1${ac_dD}
${ac_dA}ETHR_HAVE_PTHREAD_RWLOCKATTR_SETKIND_NP${ac_dB}ETHR_HAVE_PTHREAD_RWLOCKATTR_SETKIND_NP${ac_dC}1${ac_dD}
${ac_dA}ETHR_HAVE_PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP${ac_dB}ETHR_HAVE_PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP${ac_dC}1${ac_dD}
${ac_dA}ETHR_HAVE_PTHREAD_ATTR_SETGUARDSIZE${ac_dB}ETHR_HAVE_PTHREAD_ATTR_SETGUARDSIZE${ac_dC}1${ac_dD}
${ac_dA}ETHR_HAVE_LINUX_FUTEX${ac_dB}ETHR_HAVE_LINUX_FUTEX${ac_dC}1${ac_dD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}8${ac_dD}
${ac_dA}SIZEOF_LONG_LONG${ac_dB}SIZEOF_LONG_LONG${ac_dC}8${ac_dD}
${ac_dA}SIZEOF___INT128_T${ac_dB}SIZEOF___INT128_T${ac_dC}16${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}ETHR_HAVE___SYNC_VAL_COMPARE_AND_SWAP32${ac_dB}ETHR_HAVE___SYNC_VAL_COMPARE_AND_SWAP32${ac_dC}1${ac_dD}
${ac_dA}ETHR_HAVE___SYNC_ADD_AND_FETCH32${ac_dB}ETHR_HAVE___SYNC_ADD_AND_FETCH32${ac_dC}1${ac_dD}
${ac_dA}ETHR_HAVE___SYNC_FETCH_AND_AND32${ac_dB}ETHR_HAVE___SYNC_FETCH_AND_AND32${ac_dC}1${ac_dD}
${ac_dA}ETHR_HAVE___SYNC_FETCH_AND_OR32${ac_dB}ETHR_HAVE___SYNC_FETCH_AND_OR32${ac_dC}1${ac_dD}
${ac_dA}ETHR_HAVE___SYNC_VAL_COMPARE_AND_SWAP64${ac_dB}ETHR_HAVE___SYNC_VAL_COMPARE_AND_SWAP64${ac_dC}1${ac_dD}
${ac_dA}ETHR_HAVE___SYNC_ADD_AND_FETCH64${ac_dB}ETHR_HAVE___SYNC_ADD_AND_FETCH64${ac_dC}1${ac_dD}
${ac_dA}ETHR_HAVE___SYNC_FETCH_AND_AND64${ac_dB}ETHR_HAVE___SYNC_FETCH_AND_AND64${ac_dC}1${ac_dD}
${ac_dA}ETHR_HAVE___SYNC_FETCH_AND_OR64${ac_dB}ETHR_HAVE___SYNC_FETCH_AND_OR64${ac_dC}1${ac_dD}
${ac_dA}SIZEOF_VOID_P${ac_dB}SIZEOF_VOID_P${ac_dC}8${ac_dD}
${ac_dA}ETHR_SIZEOF_PTR${ac_dB}ETHR_SIZEOF_PTR${ac_dC}8${ac_dD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_dA}ETHR_SIZEOF_INT${ac_dB}ETHR_SIZEOF_INT${ac_dC}4${ac_dD}
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}8${ac_dD}
${ac_dA}ETHR_SIZEOF_LONG${ac_dB}ETHR_SIZEOF_LONG${ac_dC}8${ac_dD}
${ac_dA}SIZEOF_LONG_LONG${ac_dB}SIZEOF_LONG_LONG${ac_dC}8${ac_dD}
${ac_dA}ETHR_SIZEOF_LONG_LONG${ac_dB}ETHR_SIZEOF_LONG_LONG${ac_dC}8${ac_dD}
${ac_dA}SIZEOF___INT64${ac_dB}SIZEOF___INT64${ac_dC}0${ac_dD}
${ac_dA}ETHR_SIZEOF___INT64${ac_dB}ETHR_SIZEOF___INT64${ac_dC}0${ac_dD}
${ac_dA}SIZEOF___INT128_T${ac_dB}SIZEOF___INT128_T${ac_dC}16${ac_dD}
${ac_dA}ETHR_SIZEOF___INT128_T${ac_dB}ETHR_SIZEOF___INT128_T${ac_dC}16${ac_dD}
${ac_dA}ETHR_GCC_HAVE_DW_CMPXCHG_ASM_SUPPORT${ac_dB}ETHR_GCC_HAVE_DW_CMPXCHG_ASM_SUPPORT${ac_dC}1${ac_dD}
${ac_dA}ETHR_HAVE_ETHREAD_DEFINES${ac_dB}ETHR_HAVE_ETHREAD_DEFINES${ac_dC}1${ac_dD}
${ac_dA}HAVE_POSIX_FADVISE${ac_dB}HAVE_POSIX_FADVISE${ac_dC}1${ac_dD}
${ac_dA}HAVE_LINUX_FALLOC_H${ac_dB}HAVE_LINUX_FALLOC_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_FALLOCATE${ac_dB}HAVE_FALLOCATE${ac_dC}1${ac_dD}
${ac_dA}HAVE_POSIX_FALLOCATE${ac_dB}HAVE_POSIX_FALLOCATE${ac_dC}${ac_dD}
${ac_dA}HAVE_TERMCAP${ac_dB}HAVE_TERMCAP${ac_dC}1${ac_dD}
${ac_dA}HAVE_WCWIDTH${ac_dB}HAVE_WCWIDTH${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETHOSTBYNAME_R${ac_dB}HAVE_GETHOSTBYNAME_R${ac_dC}GHBN_R_GLIBC${ac_dD}
${ac_dA}HAVE_WORKING_POSIX_OPENPT${ac_dB}HAVE_WORKING_POSIX_OPENPT${ac_dC}1${ac_dD}
${ac_dA}NETDB_H_NEEDS_IN_H${ac_dB}NETDB_H_NEEDS_IN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SOCKLEN_T${ac_dB}HAVE_SOCKLEN_T${ac_dC}1${ac_dD}
${ac_dA}H_ERRNO_DECLARED${ac_dB}H_ERRNO_DECLARED${ac_dC}1${ac_dD}
${ac_dA}HAVE_DIRENT_H${ac_dB}HAVE_DIRENT_H${ac_dC}1${ac_dD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_WAIT_H${ac_dB}HAVE_SYS_WAIT_H${ac_dC}1${ac_dD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}HAVE_LIMITS_H${ac_dB}HAVE_LIMITS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYSLOG_H${ac_dB}HAVE_SYSLOG_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_DLFCN_H${ac_dB}HAVE_DLFCN_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TYPES_H${ac_dB}HAVE_SYS_TYPES_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_STROPTS_H${ac_dB}HAVE_SYS_STROPTS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SYSCTL_H${ac_dB}HAVE_SYS_SYSCTL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_IOCTL_H${ac_dB}HAVE_SYS_IOCTL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_UIO_H${ac_dB}HAVE_SYS_UIO_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_SOCKET_H${ac_dB}HAVE_SYS_SOCKET_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_MALLOC_H${ac_dB}HAVE_MALLOC_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_ARPA_NAMESER_H${ac_dB}HAVE_ARPA_NAMESER_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_PTY_H${ac_dB}HAVE_PTY_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_UTMP_H${ac_dB}HAVE_UTMP_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_LANGINFO_H${ac_dB}HAVE_LANGINFO_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_POLL_H${ac_dB}HAVE_POLL_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRUCT_IFREQ_IFR_HWADDR${ac_dB}HAVE_STRUCT_IFREQ_IFR_HWADDR${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_RESOURCE_H${ac_dB}HAVE_SYS_RESOURCE_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_DECL_GETRLIMIT${ac_dB}HAVE_DECL_GETRLIMIT${ac_dC}1${ac_dD}
${ac_dA}HAVE_DECL_SETRLIMIT${ac_dB}HAVE_DECL_SETRLIMIT${ac_dC}1${ac_dD}
${ac_dA}HAVE_DECL_RLIMIT_STACK${ac_dB}HAVE_DECL_RLIMIT_STACK${ac_dC}1${ac_dD}
${ac_dA}HAVE_SCHED_H${ac_dB}HAVE_SCHED_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETNS${ac_dB}HAVE_SETNS${ac_dC}1${ac_dD}
${ac_dA}HAVE_SO_BSDCOMPAT${ac_dB}HAVE_SO_BSDCOMPAT${ac_dC}${ac_dD}
${ac_dA}SYS_ERRLIST_DECLARED${ac_dB}SYS_ERRLIST_DECLARED${ac_dC}${ac_dD}
${ac_dA}RETSIGTYPE${ac_dB}RETSIGTYPE${ac_dC}void${ac_dD}
${ac_dA}NO_SA_LEN${ac_dB}NO_SA_LEN${ac_dC}1${ac_dD}
${ac_dA}SIZEOF_CHAR${ac_dB}SIZEOF_CHAR${ac_dC}1${ac_dD}
${ac_dA}SIZEOF_SHORT${ac_dB}SIZEOF_SHORT${ac_dC}2${ac_dD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}8${ac_dD}
${ac_dA}SIZEOF_VOID_P${ac_dB}SIZEOF_VOID_P${ac_dC}8${ac_dD}
${ac_dA}SIZEOF_LONG_LONG${ac_dB}SIZEOF_LONG_LONG${ac_dC}8${ac_dD}
${ac_dA}SIZEOF_SIZE_T${ac_dB}SIZEOF_SIZE_T${ac_dC}8${ac_dD}
${ac_dA}SIZEOF_OFF_T${ac_dB}SIZEOF_OFF_T${ac_dC}8${ac_dD}
${ac_dA}SIZEOF_TIME_T${ac_dB}SIZEOF_TIME_T${ac_dC}8${ac_dD}
${ac_dA}HAVE_FDATASYNC${ac_dB}HAVE_FDATASYNC${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}HAVE_SENDFILE${ac_dB}HAVE_SENDFILE${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETADDRINFO${ac_dB}HAVE_GETADDRINFO${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETNAMEINFO${ac_dB}HAVE_GETNAMEINFO${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETHOSTBYNAME2${ac_dB}HAVE_GETHOSTBYNAME2${ac_dC}1${ac_dD}
${ac_dA}HAVE_FINITE${ac_dB}HAVE_FINITE${ac_dC}1${ac_dD}
${ac_dA}HAVE_ISNAN${ac_dB}HAVE_ISNAN${ac_dC}1${ac_dD}
${ac_dA}HAVE_ISINF${ac_dB}HAVE_ISINF${ac_dC}1${ac_dD}
${ac_dA}HAVE_DLOPEN${ac_dB}HAVE_DLOPEN${ac_dC}1${ac_dD}
${ac_dA}HAVE_PREAD${ac_dB}HAVE_PREAD${ac_dC}1${ac_dD}
${ac_dA}HAVE_PWRITE${ac_dB}HAVE_PWRITE${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRERROR_R${ac_dB}HAVE_STRERROR_R${ac_dC}1${ac_dD}
${ac_dA}HAVE_STRNCASECMP${ac_dB}HAVE_STRNCASECMP${ac_dC}1${ac_dD}
${ac_dA}HAVE_LOCALTIME_R${ac_dB}HAVE_LOCALTIME_R${ac_dC}1${ac_dD}
${ac_dA}HAVE_GMTIME_R${ac_dB}HAVE_GMTIME_R${ac_dC}1${ac_dD}
${ac_dA}HAVE_INET_PTON${ac_dB}HAVE_INET_PTON${ac_dC}1${ac_dD}
${ac_dA}HAVE_MMAP${ac_dB}HAVE_MMAP${ac_dC}1${ac_dD}
${ac_dA}HAVE_MREMAP${ac_dB}HAVE_MREMAP${ac_dC}1${ac_dD}
${ac_dA}HAVE_MEMCPY${ac_dB}HAVE_MEMCPY${ac_dC}1${ac_dD}
${ac_dA}HAVE_MALLOPT${ac_dB}HAVE_MALLOPT${ac_dC}1${ac_dD}
${ac_dA}HAVE_SBRK${ac_dB}HAVE_SBRK${ac_dC}1${ac_dD}
${ac_dA}HAVE___SBRK${ac_dB}HAVE___SBRK${ac_dC}1${ac_dD}
${ac_dA}HAVE_BRK${ac_dB}HAVE_BRK${ac_dC}1${ac_dD}
${ac_dA}HAVE_FLOCKFILE${ac_dB}HAVE_FLOCKFILE${ac_dC}1${ac_dD}
${ac_dA}HAVE_FSTAT${ac_dB}HAVE_FSTAT${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETSID${ac_dB}HAVE_SETSID${ac_dC}1${ac_dD}
${ac_dA}HAVE_SETLOCALE${ac_dB}HAVE_SETLOCALE${ac_dC}1${ac_dD}
${ac_dA}HAVE_NL_LANGINFO${ac_dB}HAVE_NL_LANGINFO${ac_dC}1${ac_dD}
${ac_dA}HAVE_POLL${ac_dB}HAVE_POLL${ac_dC}1${ac_dD}
${ac_dA}HAVE_WRITEV${ac_dB}HAVE_WRITEV${ac_dC}1${ac_dD}
${ac_dA}HAVE_DECL_POSIX2TIME${ac_dB}HAVE_DECL_POSIX2TIME${ac_dC}0${ac_dD}
${ac_dA}HAVE_DECL_TIME2POSIX${ac_dB}HAVE_DECL_TIME2POSIX${ac_dC}0${ac_dD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_FORK${ac_dB}HAVE_FORK${ac_dC}1${ac_dD}
${ac_dA}HAVE_VFORK${ac_dB}HAVE_VFORK${ac_dC}1${ac_dD}
${ac_dA}HAVE_WORKING_VFORK${ac_dB}HAVE_WORKING_VFORK${ac_dC}1${ac_dD}
${ac_dA}HAVE_WORKING_FORK${ac_dB}HAVE_WORKING_FORK${ac_dC}1${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/defines.sed <<CEOF
/^[	 ]*#[	 ]*define/!b
t clr
: clr
${ac_dA}HAVE_VPRINTF${ac_dB}HAVE_VPRINTF${ac_dC}1${ac_dD}
${ac_dA}HAVE_CONFLICTING_FREAD_DECLARATION${ac_dB}HAVE_CONFLICTING_FREAD_DECLARATION${ac_dC}1${ac_dD}
${ac_dA}HAVE_PUTC_UNLOCKED${ac_dB}HAVE_PUTC_UNLOCKED${ac_dC}1${ac_dD}
${ac_dA}HAVE_FWRITE_UNLOCKED${ac_dB}HAVE_FWRITE_UNLOCKED${ac_dC}1${ac_dD}
${ac_dA}HAVE_OPENPTY${ac_dB}HAVE_OPENPTY${ac_dC}1${ac_dD}
${ac_dA}HAVE_IFADDRS_H${ac_dB}HAVE_IFADDRS_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_NETPACKET_PACKET_H${ac_dB}HAVE_NETPACKET_PACKET_H${ac_dC}1${ac_dD}
${ac_dA}HAVE_GETIFADDRS${ac_dB}HAVE_GETIFADDRS${ac_dC}1${ac_dD}
${ac_dA}HAVE_IN6ADDR_ANY${ac_dB}HAVE_IN6ADDR_ANY${ac_dC}1${ac_dD}
${ac_dA}HAVE_IN6ADDR_LOOPBACK${ac_dB}HAVE_IN6ADDR_LOOPBACK${ac_dC}1${ac_dD}
${ac_dA}HAVE_DECL_IN6ADDR_ANY_INIT${ac_dB}HAVE_DECL_IN6ADDR_ANY_INIT${ac_dC}1${ac_dD}
${ac_dA}HAVE_DECL_IN6ADDR_LOOPBACK_INIT${ac_dB}HAVE_DECL_IN6ADDR_LOOPBACK_INIT${ac_dC}1${ac_dD}
${ac_dA}HAVE_DECL_IPV6_V6ONLY${ac_dB}HAVE_DECL_IPV6_V6ONLY${ac_dC}1${ac_dD}
${ac_dA}HAVE_SCHED_xETAFFINITY${ac_dB}HAVE_SCHED_xETAFFINITY${ac_dC}1${ac_dD}
${ac_dA}HAVE_END_SYMBOL${ac_dB}HAVE_END_SYMBOL${ac_dC}1${ac_dD}
${ac_dA}HAVE__END_SYMBOL${ac_dB}HAVE__END_SYMBOL${ac_dC}1${ac_dD}
${ac_dA}SBRK_RET_TYPE${ac_dB}SBRK_RET_TYPE${ac_dC}void *${ac_dD}
${ac_dA}SBRK_ARG_TYPE${ac_dB}SBRK_ARG_TYPE${ac_dC}intptr_t${ac_dD}
${ac_dA}BRK_RET_TYPE${ac_dB}BRK_RET_TYPE${ac_dC}int${ac_dD}
${ac_dA}BRK_ARG_TYPE${ac_dB}BRK_ARG_TYPE${ac_dC}void *${ac_dD}
${ac_dA}HAVE_IN6${ac_dB}HAVE_IN6${ac_dC}1${ac_dD}
${ac_dA}HAVE_MULTICAST_SUPPORT${ac_dB}HAVE_MULTICAST_SUPPORT${ac_dC}1${ac_dD}
${ac_dA}GETHRTIME_WITH_CLOCK_GETTIME${ac_dB}GETHRTIME_WITH_CLOCK_GETTIME${ac_dC}1${ac_dD}
${ac_dA}NO_FPE_SIGNALS${ac_dB}NO_FPE_SIGNALS${ac_dC}${ac_dD}
${ac_dA}ERTS_USE_POLL${ac_dB}ERTS_USE_POLL${ac_dC}1${ac_dD}
${ac_dA}HAVE_SYS_EPOLL_H${ac_dB}HAVE_SYS_EPOLL_H${ac_dC}1${ac_dD}
${ac_dA}ERTS_ENABLE_KERNEL_POLL${ac_dB}ERTS_ENABLE_KERNEL_POLL${ac_dC}1${ac_dD}
${ac_dA}ERTS_EMU_CMDLINE_FLAGS${ac_dB}ERTS_EMU_CMDLINE_FLAGS${ac_dC}" -O2 -I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include -I/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts/x86_64-pc-linux-gnu   -fno-tree-copyrename -I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include -D_GNU_SOURCE -g -I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include -D_GNU_SOURCE -I/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts/x86_64-pc-linux-gnu    -DUSE_THREADS -D_THREAD_SAFE -D_REENTRANT -DPOSIX_THREADS -D_POSIX_THREAD_SAFE_FUNCTIONS  -Werror=return-type  -Wall -Wstrict-prototypes -Wmissing-prototypes -Wdeclaration-after-statement"${ac_dD}
CEOF
  sed -f $tmp/defines.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  fi # grep

  # Handle all the #undef templates
  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}PACKAGE_NAME${ac_uB}PACKAGE_NAME${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_TARNAME${ac_uB}PACKAGE_TARNAME${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_VERSION${ac_uB}PACKAGE_VERSION${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_STRING${ac_uB}PACKAGE_STRING${ac_uC}""${ac_uD}
${ac_uA}PACKAGE_BUGREPORT${ac_uB}PACKAGE_BUGREPORT${ac_uC}""${ac_uD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRING_H${ac_uB}HAVE_STRING_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMORY_H${ac_uB}HAVE_MEMORY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_INTTYPES_H${ac_uB}HAVE_INTTYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}SIZEOF_VOID_P${ac_uB}SIZEOF_VOID_P${ac_uC}8${ac_uD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIBDL${ac_uB}HAVE_LIBDL${ac_uC}1${ac_uD}
${ac_uA}HAVE_LIBUTIL${ac_uB}HAVE_LIBUTIL${ac_uC}1${ac_uD}
${ac_uA}HAVE_PTHREAD_H${ac_uB}HAVE_PTHREAD_H${ac_uC}1${ac_uD}
${ac_uA}ETHR_PTHREADS${ac_uB}ETHR_PTHREADS${ac_uC}1${ac_uD}
${ac_uA}ETHR_HAVE_PTHREAD_H${ac_uB}ETHR_HAVE_PTHREAD_H${ac_uC}1${ac_uD}
${ac_uA}ETHR_HAVE_SCHED_H${ac_uB}ETHR_HAVE_SCHED_H${ac_uC}1${ac_uD}
${ac_uA}ETHR_HAVE_SYS_TIME_H${ac_uB}ETHR_HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_uA}ETHR_TIME_WITH_SYS_TIME${ac_uB}ETHR_TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_uA}ETHR_HAVE_PTHREAD_SPIN_LOCK${ac_uB}ETHR_HAVE_PTHREAD_SPIN_LOCK${ac_uC}1${ac_uD}
${ac_uA}ETHR_HAVE_SCHED_YIELD${ac_uB}ETHR_HAVE_SCHED_YIELD${ac_uC}1${ac_uD}
${ac_uA}ETHR_SCHED_YIELD_RET_INT${ac_uB}ETHR_SCHED_YIELD_RET_INT${ac_uC}1${ac_uD}
${ac_uA}ETHR_HAVE_PTHREAD_YIELD${ac_uB}ETHR_HAVE_PTHREAD_YIELD${ac_uC}1${ac_uD}
${ac_uA}ETHR_PTHREAD_YIELD_RET_INT${ac_uB}ETHR_PTHREAD_YIELD_RET_INT${ac_uC}1${ac_uD}
${ac_uA}ETHR_HAVE_PTHREAD_RWLOCKATTR_SETKIND_NP${ac_uB}ETHR_HAVE_PTHREAD_RWLOCKATTR_SETKIND_NP${ac_uC}1${ac_uD}
${ac_uA}ETHR_HAVE_PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP${ac_uB}ETHR_HAVE_PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP${ac_uC}1${ac_uD}
${ac_uA}ETHR_HAVE_PTHREAD_ATTR_SETGUARDSIZE${ac_uB}ETHR_HAVE_PTHREAD_ATTR_SETGUARDSIZE${ac_uC}1${ac_uD}
${ac_uA}ETHR_HAVE_LINUX_FUTEX${ac_uB}ETHR_HAVE_LINUX_FUTEX${ac_uC}1${ac_uD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}8${ac_uD}
${ac_uA}SIZEOF_LONG_LONG${ac_uB}SIZEOF_LONG_LONG${ac_uC}8${ac_uD}
${ac_uA}SIZEOF___INT128_T${ac_uB}SIZEOF___INT128_T${ac_uC}16${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}ETHR_HAVE___SYNC_VAL_COMPARE_AND_SWAP32${ac_uB}ETHR_HAVE___SYNC_VAL_COMPARE_AND_SWAP32${ac_uC}1${ac_uD}
${ac_uA}ETHR_HAVE___SYNC_ADD_AND_FETCH32${ac_uB}ETHR_HAVE___SYNC_ADD_AND_FETCH32${ac_uC}1${ac_uD}
${ac_uA}ETHR_HAVE___SYNC_FETCH_AND_AND32${ac_uB}ETHR_HAVE___SYNC_FETCH_AND_AND32${ac_uC}1${ac_uD}
${ac_uA}ETHR_HAVE___SYNC_FETCH_AND_OR32${ac_uB}ETHR_HAVE___SYNC_FETCH_AND_OR32${ac_uC}1${ac_uD}
${ac_uA}ETHR_HAVE___SYNC_VAL_COMPARE_AND_SWAP64${ac_uB}ETHR_HAVE___SYNC_VAL_COMPARE_AND_SWAP64${ac_uC}1${ac_uD}
${ac_uA}ETHR_HAVE___SYNC_ADD_AND_FETCH64${ac_uB}ETHR_HAVE___SYNC_ADD_AND_FETCH64${ac_uC}1${ac_uD}
${ac_uA}ETHR_HAVE___SYNC_FETCH_AND_AND64${ac_uB}ETHR_HAVE___SYNC_FETCH_AND_AND64${ac_uC}1${ac_uD}
${ac_uA}ETHR_HAVE___SYNC_FETCH_AND_OR64${ac_uB}ETHR_HAVE___SYNC_FETCH_AND_OR64${ac_uC}1${ac_uD}
${ac_uA}SIZEOF_VOID_P${ac_uB}SIZEOF_VOID_P${ac_uC}8${ac_uD}
${ac_uA}ETHR_SIZEOF_PTR${ac_uB}ETHR_SIZEOF_PTR${ac_uC}8${ac_uD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_uA}ETHR_SIZEOF_INT${ac_uB}ETHR_SIZEOF_INT${ac_uC}4${ac_uD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}8${ac_uD}
${ac_uA}ETHR_SIZEOF_LONG${ac_uB}ETHR_SIZEOF_LONG${ac_uC}8${ac_uD}
${ac_uA}SIZEOF_LONG_LONG${ac_uB}SIZEOF_LONG_LONG${ac_uC}8${ac_uD}
${ac_uA}ETHR_SIZEOF_LONG_LONG${ac_uB}ETHR_SIZEOF_LONG_LONG${ac_uC}8${ac_uD}
${ac_uA}SIZEOF___INT64${ac_uB}SIZEOF___INT64${ac_uC}0${ac_uD}
${ac_uA}ETHR_SIZEOF___INT64${ac_uB}ETHR_SIZEOF___INT64${ac_uC}0${ac_uD}
${ac_uA}SIZEOF___INT128_T${ac_uB}SIZEOF___INT128_T${ac_uC}16${ac_uD}
${ac_uA}ETHR_SIZEOF___INT128_T${ac_uB}ETHR_SIZEOF___INT128_T${ac_uC}16${ac_uD}
${ac_uA}ETHR_GCC_HAVE_DW_CMPXCHG_ASM_SUPPORT${ac_uB}ETHR_GCC_HAVE_DW_CMPXCHG_ASM_SUPPORT${ac_uC}1${ac_uD}
${ac_uA}ETHR_HAVE_ETHREAD_DEFINES${ac_uB}ETHR_HAVE_ETHREAD_DEFINES${ac_uC}1${ac_uD}
${ac_uA}HAVE_POSIX_FADVISE${ac_uB}HAVE_POSIX_FADVISE${ac_uC}1${ac_uD}
${ac_uA}HAVE_LINUX_FALLOC_H${ac_uB}HAVE_LINUX_FALLOC_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_FALLOCATE${ac_uB}HAVE_FALLOCATE${ac_uC}1${ac_uD}
${ac_uA}HAVE_POSIX_FALLOCATE${ac_uB}HAVE_POSIX_FALLOCATE${ac_uC}${ac_uD}
${ac_uA}HAVE_TERMCAP${ac_uB}HAVE_TERMCAP${ac_uC}1${ac_uD}
${ac_uA}HAVE_WCWIDTH${ac_uB}HAVE_WCWIDTH${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETHOSTBYNAME_R${ac_uB}HAVE_GETHOSTBYNAME_R${ac_uC}GHBN_R_GLIBC${ac_uD}
${ac_uA}HAVE_WORKING_POSIX_OPENPT${ac_uB}HAVE_WORKING_POSIX_OPENPT${ac_uC}1${ac_uD}
${ac_uA}NETDB_H_NEEDS_IN_H${ac_uB}NETDB_H_NEEDS_IN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SOCKLEN_T${ac_uB}HAVE_SOCKLEN_T${ac_uC}1${ac_uD}
${ac_uA}H_ERRNO_DECLARED${ac_uB}H_ERRNO_DECLARED${ac_uC}1${ac_uD}
${ac_uA}HAVE_DIRENT_H${ac_uB}HAVE_DIRENT_H${ac_uC}1${ac_uD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_WAIT_H${ac_uB}HAVE_SYS_WAIT_H${ac_uC}1${ac_uD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}HAVE_LIMITS_H${ac_uB}HAVE_LIMITS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYSLOG_H${ac_uB}HAVE_SYSLOG_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_DLFCN_H${ac_uB}HAVE_DLFCN_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TYPES_H${ac_uB}HAVE_SYS_TYPES_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_STROPTS_H${ac_uB}HAVE_SYS_STROPTS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SYSCTL_H${ac_uB}HAVE_SYS_SYSCTL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_IOCTL_H${ac_uB}HAVE_SYS_IOCTL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_UIO_H${ac_uB}HAVE_SYS_UIO_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_SOCKET_H${ac_uB}HAVE_SYS_SOCKET_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_MALLOC_H${ac_uB}HAVE_MALLOC_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_ARPA_NAMESER_H${ac_uB}HAVE_ARPA_NAMESER_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_PTY_H${ac_uB}HAVE_PTY_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_UTMP_H${ac_uB}HAVE_UTMP_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_LANGINFO_H${ac_uB}HAVE_LANGINFO_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_POLL_H${ac_uB}HAVE_POLL_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRUCT_IFREQ_IFR_HWADDR${ac_uB}HAVE_STRUCT_IFREQ_IFR_HWADDR${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_RESOURCE_H${ac_uB}HAVE_SYS_RESOURCE_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_DECL_GETRLIMIT${ac_uB}HAVE_DECL_GETRLIMIT${ac_uC}1${ac_uD}
${ac_uA}HAVE_DECL_SETRLIMIT${ac_uB}HAVE_DECL_SETRLIMIT${ac_uC}1${ac_uD}
${ac_uA}HAVE_DECL_RLIMIT_STACK${ac_uB}HAVE_DECL_RLIMIT_STACK${ac_uC}1${ac_uD}
${ac_uA}HAVE_SCHED_H${ac_uB}HAVE_SCHED_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETNS${ac_uB}HAVE_SETNS${ac_uC}1${ac_uD}
${ac_uA}HAVE_SO_BSDCOMPAT${ac_uB}HAVE_SO_BSDCOMPAT${ac_uC}${ac_uD}
${ac_uA}SYS_ERRLIST_DECLARED${ac_uB}SYS_ERRLIST_DECLARED${ac_uC}${ac_uD}
${ac_uA}RETSIGTYPE${ac_uB}RETSIGTYPE${ac_uC}void${ac_uD}
${ac_uA}NO_SA_LEN${ac_uB}NO_SA_LEN${ac_uC}1${ac_uD}
${ac_uA}SIZEOF_CHAR${ac_uB}SIZEOF_CHAR${ac_uC}1${ac_uD}
${ac_uA}SIZEOF_SHORT${ac_uB}SIZEOF_SHORT${ac_uC}2${ac_uD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}8${ac_uD}
${ac_uA}SIZEOF_VOID_P${ac_uB}SIZEOF_VOID_P${ac_uC}8${ac_uD}
${ac_uA}SIZEOF_LONG_LONG${ac_uB}SIZEOF_LONG_LONG${ac_uC}8${ac_uD}
${ac_uA}SIZEOF_SIZE_T${ac_uB}SIZEOF_SIZE_T${ac_uC}8${ac_uD}
${ac_uA}SIZEOF_OFF_T${ac_uB}SIZEOF_OFF_T${ac_uC}8${ac_uD}
${ac_uA}SIZEOF_TIME_T${ac_uB}SIZEOF_TIME_T${ac_uC}8${ac_uD}
${ac_uA}HAVE_FDATASYNC${ac_uB}HAVE_FDATASYNC${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}HAVE_SENDFILE${ac_uB}HAVE_SENDFILE${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETADDRINFO${ac_uB}HAVE_GETADDRINFO${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETNAMEINFO${ac_uB}HAVE_GETNAMEINFO${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETHOSTBYNAME2${ac_uB}HAVE_GETHOSTBYNAME2${ac_uC}1${ac_uD}
${ac_uA}HAVE_FINITE${ac_uB}HAVE_FINITE${ac_uC}1${ac_uD}
${ac_uA}HAVE_ISNAN${ac_uB}HAVE_ISNAN${ac_uC}1${ac_uD}
${ac_uA}HAVE_ISINF${ac_uB}HAVE_ISINF${ac_uC}1${ac_uD}
${ac_uA}HAVE_DLOPEN${ac_uB}HAVE_DLOPEN${ac_uC}1${ac_uD}
${ac_uA}HAVE_PREAD${ac_uB}HAVE_PREAD${ac_uC}1${ac_uD}
${ac_uA}HAVE_PWRITE${ac_uB}HAVE_PWRITE${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRERROR_R${ac_uB}HAVE_STRERROR_R${ac_uC}1${ac_uD}
${ac_uA}HAVE_STRNCASECMP${ac_uB}HAVE_STRNCASECMP${ac_uC}1${ac_uD}
${ac_uA}HAVE_LOCALTIME_R${ac_uB}HAVE_LOCALTIME_R${ac_uC}1${ac_uD}
${ac_uA}HAVE_GMTIME_R${ac_uB}HAVE_GMTIME_R${ac_uC}1${ac_uD}
${ac_uA}HAVE_INET_PTON${ac_uB}HAVE_INET_PTON${ac_uC}1${ac_uD}
${ac_uA}HAVE_MMAP${ac_uB}HAVE_MMAP${ac_uC}1${ac_uD}
${ac_uA}HAVE_MREMAP${ac_uB}HAVE_MREMAP${ac_uC}1${ac_uD}
${ac_uA}HAVE_MEMCPY${ac_uB}HAVE_MEMCPY${ac_uC}1${ac_uD}
${ac_uA}HAVE_MALLOPT${ac_uB}HAVE_MALLOPT${ac_uC}1${ac_uD}
${ac_uA}HAVE_SBRK${ac_uB}HAVE_SBRK${ac_uC}1${ac_uD}
${ac_uA}HAVE___SBRK${ac_uB}HAVE___SBRK${ac_uC}1${ac_uD}
${ac_uA}HAVE_BRK${ac_uB}HAVE_BRK${ac_uC}1${ac_uD}
${ac_uA}HAVE_FLOCKFILE${ac_uB}HAVE_FLOCKFILE${ac_uC}1${ac_uD}
${ac_uA}HAVE_FSTAT${ac_uB}HAVE_FSTAT${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETSID${ac_uB}HAVE_SETSID${ac_uC}1${ac_uD}
${ac_uA}HAVE_SETLOCALE${ac_uB}HAVE_SETLOCALE${ac_uC}1${ac_uD}
${ac_uA}HAVE_NL_LANGINFO${ac_uB}HAVE_NL_LANGINFO${ac_uC}1${ac_uD}
${ac_uA}HAVE_POLL${ac_uB}HAVE_POLL${ac_uC}1${ac_uD}
${ac_uA}HAVE_WRITEV${ac_uB}HAVE_WRITEV${ac_uC}1${ac_uD}
${ac_uA}HAVE_DECL_POSIX2TIME${ac_uB}HAVE_DECL_POSIX2TIME${ac_uC}0${ac_uD}
${ac_uA}HAVE_DECL_TIME2POSIX${ac_uB}HAVE_DECL_TIME2POSIX${ac_uC}0${ac_uD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_FORK${ac_uB}HAVE_FORK${ac_uC}1${ac_uD}
${ac_uA}HAVE_VFORK${ac_uB}HAVE_VFORK${ac_uC}1${ac_uD}
${ac_uA}HAVE_WORKING_VFORK${ac_uB}HAVE_WORKING_VFORK${ac_uC}1${ac_uD}
${ac_uA}HAVE_WORKING_FORK${ac_uB}HAVE_WORKING_FORK${ac_uC}1${ac_uD}
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  cat >$tmp/undefs.sed <<CEOF
/^[	 ]*#[	 ]*undef/!b
t clr
: clr
${ac_uA}HAVE_VPRINTF${ac_uB}HAVE_VPRINTF${ac_uC}1${ac_uD}
${ac_uA}HAVE_CONFLICTING_FREAD_DECLARATION${ac_uB}HAVE_CONFLICTING_FREAD_DECLARATION${ac_uC}1${ac_uD}
${ac_uA}HAVE_PUTC_UNLOCKED${ac_uB}HAVE_PUTC_UNLOCKED${ac_uC}1${ac_uD}
${ac_uA}HAVE_FWRITE_UNLOCKED${ac_uB}HAVE_FWRITE_UNLOCKED${ac_uC}1${ac_uD}
${ac_uA}HAVE_OPENPTY${ac_uB}HAVE_OPENPTY${ac_uC}1${ac_uD}
${ac_uA}HAVE_IFADDRS_H${ac_uB}HAVE_IFADDRS_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_NETPACKET_PACKET_H${ac_uB}HAVE_NETPACKET_PACKET_H${ac_uC}1${ac_uD}
${ac_uA}HAVE_GETIFADDRS${ac_uB}HAVE_GETIFADDRS${ac_uC}1${ac_uD}
${ac_uA}HAVE_IN6ADDR_ANY${ac_uB}HAVE_IN6ADDR_ANY${ac_uC}1${ac_uD}
${ac_uA}HAVE_IN6ADDR_LOOPBACK${ac_uB}HAVE_IN6ADDR_LOOPBACK${ac_uC}1${ac_uD}
${ac_uA}HAVE_DECL_IN6ADDR_ANY_INIT${ac_uB}HAVE_DECL_IN6ADDR_ANY_INIT${ac_uC}1${ac_uD}
${ac_uA}HAVE_DECL_IN6ADDR_LOOPBACK_INIT${ac_uB}HAVE_DECL_IN6ADDR_LOOPBACK_INIT${ac_uC}1${ac_uD}
${ac_uA}HAVE_DECL_IPV6_V6ONLY${ac_uB}HAVE_DECL_IPV6_V6ONLY${ac_uC}1${ac_uD}
${ac_uA}HAVE_SCHED_xETAFFINITY${ac_uB}HAVE_SCHED_xETAFFINITY${ac_uC}1${ac_uD}
${ac_uA}HAVE_END_SYMBOL${ac_uB}HAVE_END_SYMBOL${ac_uC}1${ac_uD}
${ac_uA}HAVE__END_SYMBOL${ac_uB}HAVE__END_SYMBOL${ac_uC}1${ac_uD}
${ac_uA}SBRK_RET_TYPE${ac_uB}SBRK_RET_TYPE${ac_uC}void *${ac_uD}
${ac_uA}SBRK_ARG_TYPE${ac_uB}SBRK_ARG_TYPE${ac_uC}intptr_t${ac_uD}
${ac_uA}BRK_RET_TYPE${ac_uB}BRK_RET_TYPE${ac_uC}int${ac_uD}
${ac_uA}BRK_ARG_TYPE${ac_uB}BRK_ARG_TYPE${ac_uC}void *${ac_uD}
${ac_uA}HAVE_IN6${ac_uB}HAVE_IN6${ac_uC}1${ac_uD}
${ac_uA}HAVE_MULTICAST_SUPPORT${ac_uB}HAVE_MULTICAST_SUPPORT${ac_uC}1${ac_uD}
${ac_uA}GETHRTIME_WITH_CLOCK_GETTIME${ac_uB}GETHRTIME_WITH_CLOCK_GETTIME${ac_uC}1${ac_uD}
${ac_uA}NO_FPE_SIGNALS${ac_uB}NO_FPE_SIGNALS${ac_uC}${ac_uD}
${ac_uA}ERTS_USE_POLL${ac_uB}ERTS_USE_POLL${ac_uC}1${ac_uD}
${ac_uA}HAVE_SYS_EPOLL_H${ac_uB}HAVE_SYS_EPOLL_H${ac_uC}1${ac_uD}
${ac_uA}ERTS_ENABLE_KERNEL_POLL${ac_uB}ERTS_ENABLE_KERNEL_POLL${ac_uC}1${ac_uD}
${ac_uA}ERTS_EMU_CMDLINE_FLAGS${ac_uB}ERTS_EMU_CMDLINE_FLAGS${ac_uC}" -O2 -I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include -I/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts/x86_64-pc-linux-gnu   -fno-tree-copyrename -I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include -D_GNU_SOURCE -g -I/home/alter0ne/rtk_openwrt_sdk/staging_dir/host/include -D_GNU_SOURCE -I/home/alter0ne/rtk_openwrt_sdk/build_dir/host/otp_src_R16B02/erts/x86_64-pc-linux-gnu    -DUSE_THREADS -D_THREAD_SAFE -D_REENTRANT -DPOSIX_THREADS -D_POSIX_THREAD_SAFE_FUNCTIONS  -Werror=return-type  -Wall -Wstrict-prototypes -Wmissing-prototypes -Wdeclaration-after-statement"${ac_uD}
s,^[	 ]*#[	 ]*undef[	 ][	 ]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CEOF
  sed -f $tmp/undefs.sed $tmp/in >$tmp/out
  rm -f $tmp/in
  mv $tmp/out $tmp/in

  # Let's still pretend it is `configure' which instantiates (i.e., don't
  # use $as_me), people would be surprised to read:
  #    /* config.h.  Generated by config.status.  */
  if test x"$ac_file" = x-; then
    echo "/* Generated by configure.  */" >$tmp/config.h
  else
    echo "/* $ac_file.  Generated by configure.  */" >$tmp/config.h
  fi
  cat $tmp/in >>$tmp/config.h
  rm -f $tmp/in
  if test x"$ac_file" != x-; then
    if diff $ac_file $tmp/config.h >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      ac_dir=`(dirname "$ac_file") 2>/dev/null ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
      { if $as_mkdir_p; then
    mkdir -p "$ac_dir"
  else
    as_dir="$ac_dir"
    as_dirs=
    while test ! -d "$as_dir"; do
      as_dirs="$as_dir $as_dirs"
      as_dir=`(dirname "$as_dir") 2>/dev/null ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| \
	 .     : '\(.\)' 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
  	  /^X\(\/\/\)[^/].*/{ s//\1/; q; }
  	  /^X\(\/\/\)$/{ s//\1/; q; }
  	  /^X\(\/\).*/{ s//\1/; q; }
  	  s/.*/./; q'`
    done
    test ! -n "$as_dirs" || mkdir $as_dirs
  fi || { { echo "$as_me:$LINENO: error: cannot create directory \"$ac_dir\"" >&5
echo "$as_me: error: cannot create directory \"$ac_dir\"" >&2;}
   { (exit 1); exit 1; }; }; }

      rm -f $ac_file
      mv $tmp/config.h $ac_file
    fi
  else
    cat $tmp/config.h
    rm -f $tmp/config.h
  fi
done

{ (exit 0); exit 0; }
