PSYBNC.SYSTEM.PORT1=50001
PSYBNC.SYSTEM.ME=psybnc_mipsel
PSYBNC.SYSTEM.HOST1=*
PSYBNC.HOSTALLOWS.ENTRY0=*;*
USER1.USER.NICK=change_me
USER1.USER.USER=psybnc_admin
USER1.USER.PASS=change_me
USER1.USER.RIGHTS=1
USER1.USER.VLINK=0
USER1.USER.LOGIN=psybnc_admin
