######################################
##-- mcproxy configuration script --##
######################################

# Erase or comment out the following line when configured
disable;

# Protocol: IGMPv1|IGMPv2|IGMPv3 (IPv4) - MLDv1|MLDv2 (IPv6)
protocol IGMPv3;

# Proxy Instance: upstream ==> downstream
pinstance proxy1: eth1 ==> "eth0.1";
#pinstance proxy2: "eth0.2" ==> "br-lan";
#pinstance proxy3: eth0 ==> eth1 eth2;
