;
; Asterisk Call Management support
;

; By default asterisk will listen on localhost only.
[general]
enabled = yes
webenabled=yes
port = 5038
bindaddr = 0.0.0.0

; No access is allowed by default.
; To set a password, create a file in /etc/asterisk/manager.d
; use creative permission games to allow other serivces to create their own
; files

[admin]
    secret = admin
    read = system,call,log,verbose,command,agent,config
    write = system,call,log,verbose,command,agent,config

