#
# "$Id: snmp.conf.in 9045 2010-03-24 07:48:42Z mike $"
#
#   Sample SNMP configuration file for CUPS.  See "man cups-snmp.conf" for a
#   complete description of this file.
#

Address @LOCAL
Community public

#
# End of "$Id: snmp.conf.in 9045 2010-03-24 07:48:42Z mike $".
#
