# Rygel requires that /etc/rygel.conf exists in order to start properly.
# This file contains some simple default configuration.
# Configuration changes should be made in /etc/config/rygel.

[general]
upnp-enabled=true
log-level=*:4
interface=
port=0
