../ucm/nextstep.ucm
../ucm/hp-roman8.ucm
../ucm/viscii.ucm
../ucm/adobeStdenc.ucm
../ucm/koi8-f.ucm
../ucm/koi8-r.ucm
../ucm/koi8-u.ucm
../ucm/macArabic.ucm
../ucm/macCentEuro.ucm
../ucm/macCroatian.ucm
../ucm/macCyrillic.ucm
../ucm/macFarsi.ucm
../ucm/macGreek.ucm
../ucm/macHebrew.ucm
../ucm/macIceland.ucm
../ucm/macRoman.ucm
../ucm/macROMnn.ucm
../ucm/macRUMnn.ucm
../ucm/macSami.ucm
../ucm/macThai.ucm
../ucm/macTurkish.ucm
../ucm/macUkraine.ucm
../ucm/cp1251.ucm
../ucm/8859-9.ucm
../ucm/cp858.ucm
../ucm/cp866.ucm
../ucm/cp1006.ucm
../ucm/cp852.ucm
../ucm/cp1254.ucm
../ucm/cp1256.ucm
../ucm/8859-8.ucm
../ucm/cp855.ucm
../ucm/cp874.ucm
../ucm/cp861.ucm
../ucm/cp865.ucm
../ucm/cp737.ucm
../ucm/cp424.ucm
../ucm/8859-10.ucm
../ucm/8859-15.ucm
../ucm/8859-4.ucm
../ucm/8859-3.ucm
../ucm/8859-16.ucm
../ucm/cp860.ucm
../ucm/cp857.ucm
../ucm/cp864.ucm
../ucm/cp1258.ucm
../ucm/cp775.ucm
../ucm/8859-13.ucm
../ucm/cp856.ucm
../ucm/8859-5.ucm
../ucm/8859-11.ucm
../ucm/cp1252.ucm
../ucm/cp863.ucm
../ucm/8859-2.ucm
../ucm/cp869.ucm
../ucm/8859-6.ucm
../ucm/cp1250.ucm
../ucm/8859-7.ucm
../ucm/cp437.ucm
../ucm/cp850.ucm
../ucm/cp1253.ucm
../ucm/8859-14.ucm
../ucm/cp1255.ucm
../ucm/cp862.ucm
../ucm/cp1257.ucm
