/*
 !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
 This file was autogenerated by:
 /home/alter0ne/rtk_openwrt_sdk/build_dir/host/perl-5.20.0/miniperl ../bin/enc2xs -Q -O -o byte_t.c -f byte_t.fnm
 enc2xs VERSION 2.12
*/
 Encode_XSEncoding(aTHX_ &AdobeStandardEncoding_encoding);
 Encode_XSEncoding(aTHX_ &MacArabic_encoding);
 Encode_XSEncoding(aTHX_ &MacCentralEurRoman_encoding);
 Encode_XSEncoding(aTHX_ &MacCroatian_encoding);
 Encode_XSEncoding(aTHX_ &MacCyrillic_encoding);
 Encode_XSEncoding(aTHX_ &MacFarsi_encoding);
 Encode_XSEncoding(aTHX_ &MacGreek_encoding);
 Encode_XSEncoding(aTHX_ &MacHebrew_encoding);
 Encode_XSEncoding(aTHX_ &MacIcelandic_encoding);
 Encode_XSEncoding(aTHX_ &MacRoman_encoding);
 Encode_XSEncoding(aTHX_ &MacRomanian_encoding);
 Encode_XSEncoding(aTHX_ &MacRumanian_encoding);
 Encode_XSEncoding(aTHX_ &MacSami_encoding);
 Encode_XSEncoding(aTHX_ &MacThai_encoding);
 Encode_XSEncoding(aTHX_ &MacTurkish_encoding);
 Encode_XSEncoding(aTHX_ &MacUkrainian_encoding);
 Encode_XSEncoding(aTHX_ &cp1006_encoding);
 Encode_XSEncoding(aTHX_ &cp1250_encoding);
 Encode_XSEncoding(aTHX_ &cp1251_encoding);
 Encode_XSEncoding(aTHX_ &cp1252_encoding);
 Encode_XSEncoding(aTHX_ &cp1253_encoding);
 Encode_XSEncoding(aTHX_ &cp1254_encoding);
 Encode_XSEncoding(aTHX_ &cp1255_encoding);
 Encode_XSEncoding(aTHX_ &cp1256_encoding);
 Encode_XSEncoding(aTHX_ &cp1257_encoding);
 Encode_XSEncoding(aTHX_ &cp1258_encoding);
 Encode_XSEncoding(aTHX_ &cp424_encoding);
 Encode_XSEncoding(aTHX_ &cp437_encoding);
 Encode_XSEncoding(aTHX_ &cp737_encoding);
 Encode_XSEncoding(aTHX_ &cp775_encoding);
 Encode_XSEncoding(aTHX_ &cp850_encoding);
 Encode_XSEncoding(aTHX_ &cp852_encoding);
 Encode_XSEncoding(aTHX_ &cp855_encoding);
 Encode_XSEncoding(aTHX_ &cp856_encoding);
 Encode_XSEncoding(aTHX_ &cp857_encoding);
 Encode_XSEncoding(aTHX_ &cp858_encoding);
 Encode_XSEncoding(aTHX_ &cp860_encoding);
 Encode_XSEncoding(aTHX_ &cp861_encoding);
 Encode_XSEncoding(aTHX_ &cp862_encoding);
 Encode_XSEncoding(aTHX_ &cp863_encoding);
 Encode_XSEncoding(aTHX_ &cp864_encoding);
 Encode_XSEncoding(aTHX_ &cp865_encoding);
 Encode_XSEncoding(aTHX_ &cp866_encoding);
 Encode_XSEncoding(aTHX_ &cp869_encoding);
 Encode_XSEncoding(aTHX_ &cp874_encoding);
 Encode_XSEncoding(aTHX_ &hp_roman8_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_2_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_3_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_4_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_5_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_6_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_7_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_8_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_9_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_10_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_11_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_13_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_14_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_15_encoding);
 Encode_XSEncoding(aTHX_ &iso_8859_16_encoding);
 Encode_XSEncoding(aTHX_ &koi8_f_encoding);
 Encode_XSEncoding(aTHX_ &koi8_r_encoding);
 Encode_XSEncoding(aTHX_ &koi8_u_encoding);
 Encode_XSEncoding(aTHX_ &nextstep_encoding);
 Encode_XSEncoding(aTHX_ &viscii_encoding);
