(%20|._|-)ads?/
/(Dyn)?Banners/
120_60_
120x120.gif
468x0?[68]0
728x0?90
AdSwap.dll
UNICAST.*\.swf
_ad[0123456789]\.(gif|jpg)
ad_119x300\.
adfloat\.js
/@_.+\..+
/Kona(LibInline|Get)\.js\?
/_bar/
/ad(frame|layer|log|view)\.php
/ad(js|log).php(\?.*)?$
/ad[vx]?/
/ad_?(banner|buy|image)s/
/ads?(ys|erve?r?|vertising|vertisers?|vertisements?|codes?|cycle|peeps)?/
/ads[0-9]*/
/advertpro/
/adverts?/
/adx.js
/aff/
/affiliate_show_banner.+
/baners/
/banner/ads
/banner_?(ads?|s)/
/bannertype/
/cgi-bin/pro/
/common/media/.*\.swf
/creatives/.+/ban/.+
/crtvs/
/dontblockthis/
/fastweb/clients/.*/graphics?/
/fs_img/bbar/
/gmail\?view=ad
/groups/adfetch
/html\.ng/
/images/.*/125x125/
/images/banners
/img/commercials?/
/javainstaller(\.InstallerApplet)\.class
/media/flash/.+banner.swf
/media/imdb/.*\.swf
/mp_banner/
/php[aA]ds
/popu(p|nder)s?/
/s_ta_ts\.js
/showadvertising.+
/sponsors?/
/us.yimg.com/.*300x250
/view.php\?bannerid=
