# Proxy-Digest auth plugin
# Identifies usernames in "Proxy-Authorization: Digest" headers;
# relies upon the upstream proxy (squid) to perform the actual password check.

# Contributed by Darryl Sutherland <darryl@weblink.co.za>

plugname = 'proxy-digest'
