# By default, ostiaryd will look for this file in the directory
# specified as 'sysconfdir' to the configure script (default:
# /usr/local/etc/).
# (Note: the config file name and location can be overidden via
# command line.)
#
# *** Optional fields. ***
#
# The minimum log priority. Try man syslog(3) for values.
# (We don't log anything above LOG_CRIT, so if you want total silence,
# set this to LOG_ALERT or LOG_EMERG). Note that setting this to
# LOG_DEBUG will end up logging passwords into the system log...
# Default: LOG_NOTICE
#MIN_LOGLEVEL=LOG_DEBUG
#
# How long in seconds to sleep between accepting connections.
# Default: 5
#DELAY=5
#
# How long in seconds to wait before giving up on input from client.
# Default: 5
#COMM_TIMEOUT=5
#
# The default (numeric) uid to run programs as if not specified in ACTION.
# Note: program must run as root for this option to work.
# Default: nobody
#DEFAULT_UID=65534
#
# The default (numeric) gid to run programs as if not specified in ACTION.
# Note: program must run as root for this option to work.
# Default: nogroup
#DEFAULT_GID=65534
#
# The IP address to listen on (useful for machines with multiple NICs).
#LOCAL_IP=127.0.0.1
#
# How many tries a client gets before it is locked out.
# Default: 3
#MAX_BAD_CONNS=3
#
# How many errors any single IP address can generate before ostiaryd exits.
# This isn't terribly useful since a locked-out client can't do much harm,
# but for the profoundly paranoid it's available.
# Default: 0 (not checked)
#MAX_SINGLE_ERRS=10
#
# How many total errors, from all IP addresses, are allowed before
# ostiaryd exits. Note that even legitimate users make mistakes from
# time to time - if you set this to nonzero, it's almost certain that
# ostiaryd will exit at some point.
# Default: 0 (not checked)
#MAX_TOTAL_ERRS=500
#
# If present, ostiaryd will shut down once the cache of bad IPs is full.
EXIT_ON_IPCACHE_FULL
#
# If present, ostiaryd will not use /dev/urandom to help generate the
# seed hash it sends to clients. This can be helpful if you're worried
# about someone hammering the Ostiary port and depleting the entropy
# pool for other apps. In almost all cases it's safe to leave this
# commented out.
#IGNORE_URANDOM
#
# If present, ostiaryd will not detach from the terminal it was started
# from. This is useful when running ostiaryd from programs like inetd or
# cygrunsrv.
#SKIP_DETACH
#
# Used to change the name or location of the pidfile. By default, the
# pidfile is "/var/run/ostiaryd.pid", and unless you're running multiple
# simultaneous instances of ostiaryd, it's safe to leave this commented
# out. If you want to suppress the pidfile entirely, set this to an
# empty string (i.e. PIDFILE="").
#PIDFILE="/etc/ostiaryd.pid"
#
# This can be used to specify a script that will be run when an IP
# address is locked out. The format is that same as the "ACTION" field
# below. The 'secret' field must be present, but the contents will be
# ignored. The uid and gid fields are optional.
#LOCKOUT_ACTION="","/bin/false","0","0"
#
# *** Recommended fields. ***
#
# Port to listen on. (Can be specified on command line.)
# Default: None, must be set somewhere.
PORT=5018
#
# *** Mandatory fields. ***
#
# The password to remotely kill ostiaryd.
KILL="weeble"
#
# Must be at least one action.
# Format is:
# ACTION="secret","command (with path)",["uid"[,"gid"]]
# If uid,gid not set, will use defaults.
ACTION="Sample","/bin/false"
#
# Some samples.
ACTION="The","/tmp/ostiary/test0.sh"
ACTION="Trouble","/tmp/ostiary/test1.sh"
#ACTION="With","/tmp/ostiary/uidtest"
# Note: uid & gid only allowed when ostiary runs as root
#ACTION="Trillions","/tmp/ostiary/uidtest","520","101"
