#
#   Create or modify symlinks for the most recent installed versions of Appweb
#
#   Copyright (c) Embedthis Software LLC, 2003-2012. All Rights Reserved.
#

TASK=$1
ROOT_DIR="${2%/}"
PRODUCT=appweb
EXE=
INC="${ROOT_DIR}/usr/include"
MAN="${ROOT_DIR}/usr/share/man"
PROGRAMS="ajs ajsc ajsmod ajssql ajsweb appweb http httpPassword"

if [ -x "${ROOT_DIR}/usr/local/bin" ] ; then
    BIN="${ROOT_DIR}/usr/local/bin"
else 
    BIN="${ROOT_DIR}/usr/bin"
fi
prefix="${ROOT_DIR}/usr/lib/${PRODUCT}"

# Appweb is not yet fully versioned
version=
# version=`ls $prefix 2>/dev/null | egrep -v '[a-zA-Z@!_\-]' | sort -n -r | head -1`

if [ "$TASK" = "Remove" ] ; then
    for name in $PROGRAMS
    do
        rm -f "${BIN}/$name"
    done
    rm -fr "${INC}/${PRODUCT}"
else
    if [ "$version" = "" ] ; then
        latest=${prefix}
    else
        latest=${prefix}/$version
    fi
    bin=${latest}/bin
    inc=${latest}/inc
    man=${latest}/doc/man

    [ ! -x "${BIN}" ] && mkdir -p "${BIN}"

    home=`pwd`
    for name in $PROGRAMS
    do
        name=${name}${EXE}
        if [ -f "${bin}/${name}" ] ; then
            rm -f "${BIN}/${name}"
            ln -s "${bin}/${name}" "${BIN}/${name}"
        fi
    done

    if [ -d "${inc}" ] ; then
        [ ! -x "${INC}" ] && mkdir -p "${INC}"
        rm -rf  "${INC}/${PRODUCT}"
        ln -s "${inc}" "${INC}/${PRODUCT}"
    fi
    if [ -d "${man}" ] ; then
        [ ! -x "${MAN}" ] && mkdir -p "${MAN}/man1"
        for f in ${man}/*.1.gz
        do
            name=`basename "$f"`
            rm -f "${MAN}/man1/${name}"
            ln -s "${f}" "${MAN}/man1/${name}"
        done
    fi
fi
